This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Austin_Housing_Revised_Final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: chicagoa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--no number and no volume in statesman2024compatibility
Warning--page numbers missing in statesman2024compatibility
Warning--no number and no volume in austinchronicle2022watson
Warning--page numbers missing in austinchronicle2022watson
Warning--no number and no volume in austinmonitor2023
Warning--page numbers missing in austinmonitor2023
Warning--no number and no volume in austinmonitor2023home
Warning--page numbers missing in austinmonitor2023home
Warning--no number and no volume in austinmonitor2024db90
Warning--page numbers missing in austinmonitor2024db90
Warning--no number and no volume in austinmonitor2024home2
Warning--page numbers missing in austinmonitor2024home2
Warning--no number and no volume in axios2023parking
Warning--page numbers missing in axios2023parking
Warning--no number and no volume in cbsaustin2024density
Warning--page numbers missing in cbsaustin2024density
Warning--no number and no volume in canupo2021failure
Warning--page numbers missing in canupo2021failure
Warning--no number and no volume in kut2022aura
Warning--page numbers missing in kut2022aura
Warning--no number and no volume in kut2023home
Warning--page numbers missing in kut2023home
Warning--no number and no volume in kvue2024vacancy
Warning--page numbers missing in kvue2024vacancy
Warning--no number and no volume in kxan2022voting
Warning--page numbers missing in kxan2022voting
Warning--no number and no volume in nytimes2023housing
Warning--page numbers missing in nytimes2023housing
Warning--no number and no volume in strongtowns2023parking
Warning--page numbers missing in strongtowns2023parking
Warning--no number and no volume in texastribune2022watson
Warning--page numbers missing in texastribune2022watson
Warning--no number and no volume in texastribune2023preemption
Warning--page numbers missing in texastribune2023preemption
You've used 25 entries,
            2905 wiz_defined-function locations,
            713 strings with 7161 characters,
and the built_in function-call counts, 12233 in all, are:
= -- 1022
> -- 640
< -- 0
+ -- 152
- -- 246
* -- 839
:= -- 2418
add.period$ -- 74
call.type$ -- 25
change.case$ -- 157
chr.to.int$ -- 23
cite$ -- 59
duplicate$ -- 395
empty$ -- 851
format.name$ -- 246
if$ -- 2136
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 17
newline$ -- 144
num.names$ -- 246
pop$ -- 84
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 496
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 34
while$ -- 246
width$ -- 0
write$ -- 357
(There were 34 warnings)
