\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Political Context and Elections}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The 2022 Elections}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The 2024 Elections}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Major Housing Reforms}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}HOME Initiative}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Phase 1 (December 7, 2023)}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Phase 2 (May 16, 2024)}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Parking Mandate Elimination}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Density Bonus Programs}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}DB90 Program}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Program Performance Data}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Compatibility Standards Reform}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ETOD Overlay}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Market Outcomes}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Housing Production}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rent Trends}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Home Prices}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vacancy Rates}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation Challenges}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Development Services Department}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Infrastructure Capacity}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}State Legislative Context}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}HB 2127 ("Death Star" Bill)}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Housing-Related Legislation (89th Session, 2025)}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Demographic Patterns}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Population Changes by Race/Ethnicity}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Essential Worker Residency}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Key Stakeholders and Organizations}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}AURA (Austinites for Urban Rail Action)}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}YIMBYtown Conference}{12}{subsection.8.2}%
\contentsline {section}{\numberline {9}City Leadership}{12}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}%
\contentsline {section}{\numberline {A}Verified Data Tables}{13}{appendix.A}%
