This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Austin_Housing_Comprehensive_Final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: chicagoa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "redfin2022"
Warning--I didn't find a database entry for "zillow2022"
Warning--I didn't find a database entry for "realpage2021"
Warning--I didn't find a database entry for "apartmentlist2022"
Warning--I didn't find a database entry for "austinisd2023"
Warning--I didn't find a database entry for "austinfire2023"
Warning--I didn't find a database entry for "census2020demographics"
Warning--I didn't find a database entry for "gentrificationreport2021"
Warning--I didn't find a database entry for "suburbanshift2021"
Warning--I didn't find a database entry for "travisclerk2020"
Warning--I didn't find a database entry for "kxan2022d9"
Warning--I didn't find a database entry for "statesman2022d5"
Warning--I didn't find a database entry for "chronicle2020pool"
Warning--I didn't find a database entry for "poolstatement2023"
Warning--I didn't find a database entry for "anc2023response"
Warning--I didn't find a database entry for "etod2024"
Warning--I didn't find a database entry for "census2024construction"
Warning--I didn't find a database entry for "downtownaustin2025"
Warning--I didn't find a database entry for "courtofappeals2024"
Warning--I didn't find a database entry for "hb24analysis"
Warning--I didn't find a database entry for "sb840text"
Warning--I didn't find a database entry for "austindsd2024budget"
Warning--I didn't find a database entry for "infrastructurereport2024"
Warning--I didn't find a database entry for "northaustintraffic2024"
Warning--I didn't find a database entry for "gentrificationreport2024"
Warning--I didn't find a database entry for "utproposal2023"
Warning--I didn't find a database entry for "algorithmtest2023"
Warning--I didn't find a database entry for "privacydebate2023"
Warning--I didn't find a database entry for "chen2024algorithmic"
Warning--I didn't find a database entry for "comparativecities2024"
Warning--no number and no volume in austinchronicle2022watson
Warning--page numbers missing in austinchronicle2022watson
Warning--no number and no volume in austinmonitor2023
Warning--page numbers missing in austinmonitor2023
Warning--no number and no volume in austinmonitor2023home
Warning--page numbers missing in austinmonitor2023home
Warning--no number and no volume in axios2023parking
Warning--page numbers missing in axios2023parking
Warning--no number and no volume in cbsaustin2024density
Warning--page numbers missing in cbsaustin2024density
Warning--no number and no volume in kut2022aura
Warning--page numbers missing in kut2022aura
Warning--no number and no volume in kvue2024vacancy
Warning--page numbers missing in kvue2024vacancy
Warning--no number and no volume in kxan2022voting
Warning--page numbers missing in kxan2022voting
Warning--no number and no volume in texastribune2022watson
Warning--page numbers missing in texastribune2022watson
Warning--no number and no volume in texastribune2023preemption
Warning--page numbers missing in texastribune2023preemption
You've used 16 entries,
            2905 wiz_defined-function locations,
            713 strings with 6883 characters,
and the built_in function-call counts, 7834 in all, are:
= -- 655
> -- 411
< -- 0
+ -- 96
- -- 158
* -- 533
:= -- 1553
add.period$ -- 47
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 15
cite$ -- 36
duplicate$ -- 253
empty$ -- 544
format.name$ -- 158
if$ -- 1367
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 92
num.names$ -- 158
pop$ -- 55
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 317
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 20
while$ -- 158
width$ -- 0
write$ -- 229
(There were 50 warnings)
