\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Austin American-Statesman}}{{Austin
  American-Statesman}}{2024}]{statesman2024compatibility}
{Austin American-Statesman} (2024, May).
\newblock Austin reforms compatibility standards.
\newblock {\em Austin American-Statesman\/}.


\bibitem[\protect\citeauthoryear{{Austin Board of Realtors}}{{Austin Board of
  Realtors}}{2024}]{austinboard2024}
{Austin Board of Realtors} (2024).
\newblock Austin housing market report.
\newblock Technical report, Austin Board of Realtors.

\bibitem[\protect\citeauthoryear{{Austin Chronicle}}{{Austin
  Chronicle}}{2022}]{austinchronicle2022watson}
{Austin Chronicle} (2022, November).
\newblock Watson embraces density in mayoral campaign.
\newblock {\em Austin Chronicle\/}.


\bibitem[\protect\citeauthoryear{{Austin Development Services
  Department}}{{Austin Development Services
  Department}}{2025}]{austindsd2025report}
{Austin Development Services Department} (2025, October).
\newblock Home initiative implementation report.
\newblock Technical report, City of Austin.

\bibitem[\protect\citeauthoryear{{Austin Monitor}}{{Austin
  Monitor}}{2023a}]{austinmonitor2023}
{Austin Monitor} (2023a, December).
\newblock Austin city council approves home initiative phase 1.
\newblock {\em Austin Monitor\/}.


\bibitem[\protect\citeauthoryear{{Austin Monitor}}{{Austin
  Monitor}}{2023b}]{austinmonitor2023home}
{Austin Monitor} (2023b, December).
\newblock Home initiative phase 1 details.
\newblock {\em Austin Monitor\/}.


\bibitem[\protect\citeauthoryear{{Austin Monitor}}{{Austin
  Monitor}}{2024a}]{austinmonitor2024db90}
{Austin Monitor} (2024a, February).
\newblock Db90 density bonus program approved.
\newblock {\em Austin Monitor\/}.


\bibitem[\protect\citeauthoryear{{Austin Monitor}}{{Austin
  Monitor}}{2024b}]{austinmonitor2024home2}
{Austin Monitor} (2024b, May).
\newblock Home phase 2 allows 10 units on corner lots.
\newblock {\em Austin Monitor\/}.


\bibitem[\protect\citeauthoryear{{Austinites for Urban Rail
  Action}}{{Austinites for Urban Rail Action}}{2014}]{aura2014founding}
{Austinites for Urban Rail Action} (2014).
\newblock Aura founding documents.

\bibitem[\protect\citeauthoryear{{Austinites for Urban Rail
  Action}}{{Austinites for Urban Rail Action}}{2022}]{aura2022report}
{Austinites for Urban Rail Action} (2022).
\newblock Aura membership report 2022.
\newblock Technical report, AURA.

\bibitem[\protect\citeauthoryear{{Axios Austin}}{{Axios
  Austin}}{2023}]{axios2023parking}
{Axios Austin} (2023, November).
\newblock Austin eliminates parking requirements citywide.
\newblock {\em Axios\/}.


\bibitem[\protect\citeauthoryear{{CBS Austin}}{{CBS
  Austin}}{2024}]{cbsaustin2024density}
{CBS Austin} (2024, February).
\newblock Austin approves density bonus programs for affordable housing.
\newblock {\em CBS Austin\/}.


\bibitem[\protect\citeauthoryear{{City of Austin Planning Department}}{{City of
  Austin Planning Department}}{2024}]{parkinganalysis2024}
{City of Austin Planning Department} (2024).
\newblock Parking reduction analysis: Affordability unlocked projects.
\newblock Technical report, City of Austin.

\bibitem[\protect\citeauthoryear{{Community Not Commodity}}{{Community Not
  Commodity}}{2021}]{canupo2021failure}
{Community Not Commodity} (2021).
\newblock Codenext failure and lessons learned.
\newblock {\em CAN Journal\/}.


\bibitem[\protect\citeauthoryear{{KUT News}}{{KUT News}}{2022}]{kut2022aura}
{KUT News} (2022, December).
\newblock Aura emerges as austin's leading yimby organization.
\newblock {\em KUT\/}.


\bibitem[\protect\citeauthoryear{{KUT News}}{{KUT News}}{2023}]{kut2023home}
{KUT News} (2023, December).
\newblock Austin reduces minimum lot sizes with home initiative.
\newblock {\em KUT\/}.


\bibitem[\protect\citeauthoryear{{KVUE}}{{KVUE}}{2024}]{kvue2024vacancy}
{KVUE} (2024, August).
\newblock Austin apartment vacancy rates hit 10-15 percent.
\newblock {\em KVUE\/}.


\bibitem[\protect\citeauthoryear{{KXAN Austin}}{{KXAN
  Austin}}{2022}]{kxan2022voting}
{KXAN Austin} (2022, November).
\newblock Young voters surge in austin local elections.
\newblock {\em KXAN\/}.


\bibitem[\protect\citeauthoryear{{New York Times}}{{New York
  Times}}{2023}]{nytimes2023housing}
{New York Times} (2023, September).
\newblock The american city fighting back against housing density.
\newblock {\em New York Times\/}.


\bibitem[\protect\citeauthoryear{{Strong Towns}}{{Strong
  Towns}}{2023}]{strongtowns2023parking}
{Strong Towns} (2023, November).
\newblock Austin joins cities eliminating parking mandates.
\newblock {\em Strong Towns\/}.


\bibitem[\protect\citeauthoryear{{Team Price Real Estate}}{{Team Price Real
  Estate}}{2025}]{teamprice2025}
{Team Price Real Estate} (2025, August).
\newblock Austin housing report august 2025.
\newblock Technical report, Team Price Real Estate.

\bibitem[\protect\citeauthoryear{{Texas Tribune}}{{Texas
  Tribune}}{2022}]{texastribune2022watson}
{Texas Tribune} (2022, December).
\newblock Kirk watson wins austin mayoral race by 17 votes.
\newblock {\em Texas Tribune\/}.


\bibitem[\protect\citeauthoryear{{Texas Tribune}}{{Texas
  Tribune}}{2023}]{texastribune2023preemption}
{Texas Tribune} (2023, May).
\newblock Texas legislature threatens to preempt austin housing policies.
\newblock {\em Texas Tribune\/}.


\bibitem[\protect\citeauthoryear{{UnlockMLS}}{{UnlockMLS}}{2025}]{unlockMLS2025}
{UnlockMLS} (2025, January).
\newblock Austin real estate market statistics january 2025.
\newblock Technical report, UnlockMLS.

\bibitem[\protect\citeauthoryear{{U.S. Census Bureau}}{{U.S. Census
  Bureau}}{2020}]{census2020austin}
{U.S. Census Bureau} (2020).
\newblock Austin demographics: Age distribution.
\newblock Technical report, U.S. Census Bureau.

\end{thebibliography}
