\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicagoa}
\citation{austinmonitor2023}
\citation{axios2023parking}
\citation{kut2023home}
\citation{austinmonitor2024home2}
\citation{cbsaustin2024density}
\citation{kvue2024vacancy}
\citation{austinboard2024}
\citation{texastribune2023preemption}
\citation{canupo2021failure}
\citation{nytimes2023housing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: A City Transformed}{5}{section.1}\protected@file@percent }
\citation{unlockMLS2025,teamprice2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Austin's Housing Transformation Timeline}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Housing Market Crisis and Correction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Affordability Shock That Changed Everything}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Austin Housing Market Metrics (2020-2025)}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Supply Response}{7}{subsection.2.2}\protected@file@percent }
\citation{census2020austin}
\citation{kxan2022voting}
\citation{aura2014founding}
\citation{aura2022report}
\citation{kut2022aura}
\citation{texastribune2022watson}
\citation{austinchronicle2022watson}
\@writefile{toc}{\contentsline {section}{\numberline {3}Political Realignment: The Rise of Austin's YIMBY Movement}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Generational Shift}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 2022 Breakthrough Elections}{8}{subsection.3.2}\protected@file@percent }
\citation{austinmonitor2023home,kut2023home}
\citation{austindsd2025report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leslie Pool's Transformation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Major Housing Reforms: Policy Design and Implementation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The HOME Initiative}{9}{subsection.4.1}\protected@file@percent }
\citation{austinmonitor2024home2,statesman2024compatibility}
\citation{axios2023parking,strongtowns2023parking}
\citation{parkinganalysis2024}
\citation{cbsaustin2024density,austinmonitor2024db90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parking Revolution}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Density Bonus Programs}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Challenges}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Permitting Paradox}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infrastructure Constraints}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}State-Local Tensions}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Demographic Patterns and Equity Concerns}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuing Displacement}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technology Dreams Meet Political Reality}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Austin's Smart City Foundation}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The NIMBY Prediction Tool Concept}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why No City Has Deployed This}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lessons from the Field}{14}{subsection.8.4}\protected@file@percent }
\bibdata{references}
\bibcite{statesman2024compatibility}{{1}{2024}{{{Austin American-Statesman}}}{{{Austin American-Statesman}}}}
\bibcite{austinboard2024}{{2}{2024}{{{Austin Board of Realtors}}}{{{Austin Board of Realtors}}}}
\bibcite{austinchronicle2022watson}{{3}{2022}{{{Austin Chronicle}}}{{{Austin Chronicle}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion: Assessing the Transformation}{15}{section.9}\protected@file@percent }
\bibcite{austindsd2025report}{{4}{2025}{{{Austin Development Services Department}}}{{{Austin Development Services Department}}}}
\bibcite{austinmonitor2023}{{5}{2023a}{{{Austin Monitor}}}{{{Austin Monitor}}}}
\bibcite{austinmonitor2023home}{{6}{2023b}{{{Austin Monitor}}}{{{Austin Monitor}}}}
\bibcite{austinmonitor2024db90}{{7}{2024a}{{{Austin Monitor}}}{{{Austin Monitor}}}}
\bibcite{austinmonitor2024home2}{{8}{2024b}{{{Austin Monitor}}}{{{Austin Monitor}}}}
\bibcite{aura2014founding}{{9}{2014}{{{Austinites for Urban Rail Action}}}{{{Austinites for Urban Rail Action}}}}
\bibcite{aura2022report}{{10}{2022}{{{Austinites for Urban Rail Action}}}{{{Austinites for Urban Rail Action}}}}
\bibcite{axios2023parking}{{11}{2023}{{{Axios Austin}}}{{{Axios Austin}}}}
\bibcite{cbsaustin2024density}{{12}{2024}{{{CBS Austin}}}{{{CBS Austin}}}}
\bibcite{parkinganalysis2024}{{13}{2024}{{{City of Austin Planning Department}}}{{{City of Austin Planning Department}}}}
\bibcite{canupo2021failure}{{14}{2021}{{{Community Not Commodity}}}{{{Community Not Commodity}}}}
\bibcite{kut2022aura}{{15}{2022}{{{KUT News}}}{{{KUT News}}}}
\bibcite{kut2023home}{{16}{2023}{{{KUT News}}}{{{KUT News}}}}
\bibcite{kvue2024vacancy}{{17}{2024}{{{KVUE}}}{{{KVUE}}}}
\bibcite{kxan2022voting}{{18}{2022}{{{KXAN Austin}}}{{{KXAN Austin}}}}
\bibcite{nytimes2023housing}{{19}{2023}{{{New York Times}}}{{{New York Times}}}}
\bibcite{strongtowns2023parking}{{20}{2023}{{{Strong Towns}}}{{{Strong Towns}}}}
\bibcite{teamprice2025}{{21}{2025}{{{Team Price Real Estate}}}{{{Team Price Real Estate}}}}
\bibcite{texastribune2022watson}{{22}{2022}{{{Texas Tribune}}}{{{Texas Tribune}}}}
\bibcite{texastribune2023preemption}{{23}{2023}{{{Texas Tribune}}}{{{Texas Tribune}}}}
\bibcite{unlockMLS2025}{{24}{2025}{{{UnlockMLS}}}{{{UnlockMLS}}}}
\bibcite{census2020austin}{{25}{2020}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\gdef \@abspage@last{17}
