\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{census2020}
\abx@aux@segm{0}{0}{census2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{unlockMLS2025}
\abx@aux@segm{0}{0}{unlockMLS2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{census2020}
\abx@aux@segm{0}{0}{census2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Austin's Housing Crisis and Political Transformation}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tcclerk2022}
\abx@aux@segm{0}{0}{tcclerk2022}
\abx@aux@cite{0}{watson2022campaign}
\abx@aux@segm{0}{0}{watson2022campaign}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pool2023}
\abx@aux@segm{0}{0}{pool2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{axios2023parking}
\abx@aux@segm{0}{0}{axios2023parking}
\abx@aux@cite{0}{strongtowns2023parking}
\abx@aux@segm{0}{0}{strongtowns2023parking}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kut2023home}
\abx@aux@segm{0}{0}{kut2023home}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{austinmonitor2024home2}
\abx@aux@segm{0}{0}{austinmonitor2024home2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kvue2024vacancy}
\abx@aux@segm{0}{0}{kvue2024vacancy}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{axios2024techjobs}
\abx@aux@segm{0}{0}{axios2024techjobs}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Describe the ``so what''}{4}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design Grid}{5}{section.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fischel2001}
\abx@aux@segm{0}{0}{fischel2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mccabe2016}
\abx@aux@segm{0}{0}{mccabe2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hankinson2018}
\abx@aux@segm{0}{0}{hankinson2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theme A: Homeownership, Local Interests, and Opposition to Housing}{9}{subsection.5.1}\protected@file@percent }
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kleinberg2018}
\abx@aux@segm{0}{0}{kleinberg2018}
\abx@aux@page{15}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theme B: Machine Learning, Political Behavior, and Democratic Legitimacy}{10}{subsection.5.2}\protected@file@percent }
\abx@aux@page{16}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eubanks2018}
\abx@aux@segm{0}{0}{eubanks2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barocas2016}
\abx@aux@segm{0}{0}{barocas2016}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kitchin2014}
\abx@aux@segm{0}{0}{kitchin2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schuilenburg2018}
\abx@aux@segm{0}{0}{schuilenburg2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zarsky2016}
\abx@aux@segm{0}{0}{zarsky2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theme C: The Limits of Algorithmic Governance in Democratic Contexts}{12}{subsection.5.3}\protected@file@percent }
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase I: Literature Review and Data Acquisition (October--November 2025)}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase II: Quantitative Analysis (December 2025--January 2026)}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase III: Qualitative Data Collection (January--February 2026)}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase IV: Integration and Analysis (February--March 2026)}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Phase V: Writing and Defense (March--May 2026)}{14}{subsection.6.5}\protected@file@percent }
\abx@aux@page{22}{14}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@read@bbl@mdfivesum{EDABB0B07E438BB201F23A2A092BD27D}
\abx@aux@defaultrefcontext{0}{austinmonitor2024home2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{axios2023parking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{axios2024techjobs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barocas2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eubanks2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fischel2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hankinson2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kitchin2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinberg2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kut2023home}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kvue2024vacancy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mccabe2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pool2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schuilenburg2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{strongtowns2023parking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tcclerk2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{unlockMLS2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{census2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{watson2022campaign}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zarsky2016}{apa/global//global/global}
\gdef \@abspage@last{16}
