[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Assignment3.blg'
[665] biber-MSWIN64:340> INFO - === 
[900] Biber.pm:419> INFO - Reading 'Assignment3.bcf'
[1790] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[1973] Biber.pm:4419> INFO - Processing section 0
[2081] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[2521] bibtex.pm:1713> INFO - LaTeX decoding ...
[3421] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[4106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4106] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4106] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4375] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4375] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4503] bbl.pm:660> INFO - Writing 'Assignment3.bbl' with encoding 'UTF-8'
[4606] bbl.pm:763> INFO - Output to Assignment3.bbl
[4608] Biber.pm:131> WARN - legacy month field 'January' in entry 'unlockMLS2025' is not an integer - this will probably not sort properly.
[4608] Biber.pm:131> WARN - legacy month field 'December' in entry 'pool2023' is not an integer - this will probably not sort properly.
[4608] Biber.pm:131> WARN - legacy month field 'November' in entry 'axios2023parking' is not an integer - this will probably not sort properly.
[4609] Biber.pm:131> WARN - legacy month field 'November' in entry 'strongtowns2023parking' is not an integer - this will probably not sort properly.
[4609] Biber.pm:131> WARN - legacy month field 'December' in entry 'kut2023home' is not an integer - this will probably not sort properly.
[4609] Biber.pm:131> WARN - legacy month field 'May' in entry 'austinmonitor2024home2' is not an integer - this will probably not sort properly.
[4609] Biber.pm:131> WARN - legacy month field 'August' in entry 'kvue2024vacancy' is not an integer - this will probably not sort properly.
[4610] Biber.pm:133> INFO - WARNINGS: 7
