\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Austin's Housing Crisis and Political Transformation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Describe the ``so what''}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design Grid}{4}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \@abspage@last{7}
