\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicagoa}
\citation{austinmonitor2023}
\citation{cityaustin2023home}
\citation{way2018}
\citation{cityaustin2024}
\citation{realpage2024}
\citation{rentcafe2024}
\citation{texastribune2024}
\citation{census2020}
\citation{glaeser2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\citation{cityaustin2017blueprint}
\citation{harvard2024}
\citation{abor2022}
\citation{unlockMLS2025,teamprice2025}
\citation{rentcafe2022}
\citation{tang2016,census2020demographics}
\citation{echo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Housing Crisis Context}{8}{subsection.1.1}\protected@file@percent }
\citation{fischel2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions and Approach}{9}{subsection.1.2}\protected@file@percent }
\citation{census2023}
\citation{mccabe2016}
\citation{thelen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical Framework}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the Study}{10}{subsection.1.4}\protected@file@percent }
\citation{cityaustin1928}
\citation{holc1935}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1: The Roots of Crisis - Austin's Housing History}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Legacy of Segregation}{11}{subsection.2.1}\protected@file@percent }
\citation{way2018}
\citation{census2020}
\citation{cityaustin2010}
\citation{mueller2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Emergence of Neighborhood Planning}{12}{subsection.2.2}\protected@file@percent }
\citation{cityaustin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Environmental Alliance}{13}{subsection.2.3}\protected@file@percent }
\citation{cityaustin2008audit}
\citation{cityaustin2017codenext}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Failed Reform: The CodeNEXT Debacle}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The 2014 Structural Change}{15}{subsection.2.5}\protected@file@percent }
\citation{census2020}
\citation{austinchamber2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2: Political Realignment - The Rise of Austin's YIMBY Movement}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Generational Shift}{16}{subsection.3.1}\protected@file@percent }
\citation{aura2022}
\citation{tpj2022}
\citation{tcclerk2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 2020 Catalyst Election}{17}{subsection.3.2}\protected@file@percent }
\citation{uttexas2020}
\citation{watson2022campaign}
\citation{tcclerk2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The 2022 Breakthrough}{18}{subsection.3.3}\protected@file@percent }
\citation{austinmonitor2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Role of AURA and YIMBY Organizing}{19}{subsection.3.4}\protected@file@percent }
\citation{aura2023survey}
\citation{austinchamber2021}
\citation{anc2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Business Community Engagement}{20}{subsection.3.5}\protected@file@percent }
\citation{austinmonitor2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Neighborhood Association Decline}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Media and Narrative Shift}{21}{subsection.3.7}\protected@file@percent }
\citation{vela2023}
\citation{watson2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3: The HOME Initiative and Reform Package}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Policy Design and Development}{22}{subsection.4.1}\protected@file@percent }
\citation{cityaustin2023}
\citation{econsult2023}
\citation{austinmonitor2023}
\citation{pool2023}
\citation{uttexas2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The December 7, 2023 Vote}{23}{subsection.4.2}\protected@file@percent }
\citation{shoup2024,axios2023parking}
\citation{aura2024}
\citation{cityaustin2024parking}
\citation{fuentes2024}
\citation{uttexas2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parking Elimination: The Third Rail That Wasn't}{24}{subsection.4.3}\protected@file@percent }
\citation{cityaustin2024compat}
\citation{cityaustin2024}
\citation{cityaustin2024values}
\citation{cityaustin2024db90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compatibility Reform: Unlocking Development Potential}{25}{subsection.4.4}\protected@file@percent }
\citation{cityaustin2024programs}
\citation{cityaustin2024results}
\citation{ellis2024}
\citation{projectconnect2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Density Bonus Programs: Affordability Through Incentives}{26}{subsection.4.5}\protected@file@percent }
\citation{cityaustin2024etod}
\citation{capmetro2024}
\citation{cityaustin2024equity}
\citation{cityaustin2024dsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transit-Oriented Development: Integrating Land Use and Transportation}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementation Challenges and Early Obstacles}{27}{subsection.4.7}\protected@file@percent }
\citation{uli2024}
\citation{austinwater2024}
\citation{statesman2024}
\citation{census2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4: Market Response and Economic Impacts}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Construction Boom}{28}{subsection.5.1}\protected@file@percent }
\citation{cityaustin2024permits}
\citation{cityaustin2024geo}
\citation{rea2024}
\citation{realpage2024}
\citation{costar2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Vacancy Rate Surge}{29}{subsection.5.2}\protected@file@percent }
\citation{apartmentlist2024}
\citation{aaa2024}
\citation{rentdata2025}
\citation{costar2025}
\citation{zumper2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rent Declines: The Market Correction}{30}{subsection.5.3}\protected@file@percent }
\citation{jchs2024}
\citation{abor2025}
\citation{freddie2024}
\citation{redfin2025}
\citation{nar2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Home Price Stabilization}{31}{subsection.5.4}\protected@file@percent }
\citation{bls2024}
\citation{implan2024}
\citation{agc2024}
\citation{austinmetro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Construction Employment and Economic Effects}{32}{subsection.5.5}\protected@file@percent }
\citation{tcad2024}
\citation{traviscad2024}
\citation{tcad2024protests}
\citation{ttara2024}
\citation{txlege2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Property Tax Implications}{33}{subsection.5.6}\protected@file@percent }
\citation{abbott2023}
\citation{tppf2023}
\citation{hb2127}
\citation{acuna2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 5: State-Local Tensions and Preemption Battles}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Texas Legislative Context}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HB 2127: The ``Death Star'' Bill}{34}{subsection.6.2}\protected@file@percent }
\citation{thirdcourt2025}
\citation{cityaustin2025legal}
\citation{txhouse2025}
\citation{sb840}
\citation{hb24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}State Housing Legislation: Unexpected Allies}{35}{subsection.6.3}\protected@file@percent }
\citation{texastribune2025}
\citation{cityaustin2025strategy}
\citation{cityaustin2025defensive}
\citation{tml2025}
\citation{txcomptroller2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Municipal Strategies for Navigating Preemption}{36}{subsection.6.4}\protected@file@percent }
\citation{lgc395}
\citation{cityaustin2024finance}
\citation{austinwater2024cap}
\citation{txpropcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Infrastructure Funding Battle}{37}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Affordable Housing Tools and State Limitations}{37}{subsection.6.6}\protected@file@percent }
\citation{cityaustin2024affordable}
\citation{txlege2024}
\citation{txlege2025bills}
\citation{census2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 6: Demographic Shifts and Equity Impacts}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuing Displacement Patterns}{38}{subsection.7.1}\protected@file@percent }
\citation{way2024}
\citation{tang2024}
\citation{kut2024}
\citation{cityaustin2024patterns}
\citation{ut2024housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Geography of New Housing}{39}{subsection.7.2}\protected@file@percent }
\citation{census2024demo}
\citation{colonyparkna2024}
\citation{austintech2024}
\citation{ut2024graduate}
\citation{uttexas2024survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Winners and Losers in the Housing Transformation}{40}{subsection.7.3}\protected@file@percent }
\citation{nlihc2024}
\citation{urbaninstitute2024}
\citation{rentdata2024}
\citation{cityaustin2024equity}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Racial Equity Outcomes}{41}{subsection.7.4}\protected@file@percent }
\citation{smith2024}
\citation{fed2024}
\citation{nar2024}
\citation{brookings2024}
\citation{cityaustin2024ownership}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Intergenerational Wealth Effects}{42}{subsection.7.5}\protected@file@percent }
\citation{cityaustin2024dsd}
\citation{dsd2024report}
\citation{austin_tech_review_2024}
\citation{cityaustin2024staffing}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 7: Implementation Challenges and Administrative Capacity}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Permitting Bottleneck}{43}{subsection.8.1}\protected@file@percent }
\citation{zucker2024}
\citation{uli_austin_2024}
\citation{austin_chamber_2024}
\citation{cityaustin2024simplify}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Complexity Problem}{44}{subsection.8.2}\protected@file@percent }
\citation{austin_infrastructure_2024}
\citation{austinwater2024challenges}
\citation{atd2024}
\citation{cityaustin2024coord}
\citation{austin_monitor_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Infrastructure Coordination Failures}{45}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Political Management and Communication}{45}{subsection.8.4}\protected@file@percent }
\citation{kut2024messaging}
\citation{statesman2024politics}
\citation{cityaustin2024morale}
\citation{rea2024gaming}
\citation{austin_monitor_gaming_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Market Adaptation and Gaming}{46}{subsection.8.5}\protected@file@percent }
\citation{cityaustin2024enforcement}
\citation{uli2024innovation}
\citation{mccabe2024}
\citation{einstein2024}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 8: Lessons for Other Cities}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Political Economy of Housing Reform}{47}{subsection.9.1}\protected@file@percent }
\citation{aura2024coalition}
\citation{yimby_action_2024}
\citation{cityaustin2024lessons}
\citation{furman_center_2024}
\citation{rothwell2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Policy Design Principles}{48}{subsection.9.2}\protected@file@percent }
\citation{urban_institute_2024}
\citation{been2024}
\citation{metcalf2024}
\citation{zuk2024}
\citation{austin_water_2024}
\citation{txlege_analysis_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Market Dynamics and Unintended Consequences}{49}{subsection.9.3}\protected@file@percent }
\citation{nlc2024}
\citation{tppf2024}
\citation{urban_institute_equity_2024}
\citation{arnstein_update_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}State-Local Dynamics and Preemption}{50}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Equity Considerations and Inclusive Growth}{50}{subsection.9.5}\protected@file@percent }
\citation{chang2024}
\citation{rothwell2024segregation}
\citation{austintech2023}
\citation{utproposal2023}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 9: Technology Dreams Meet Political Reality - The NIMBY Prediction Algorithm That Never Was}{51}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Austin's Unique Position as a Technology Hub}{51}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Proposed NIMBY Prediction System}{52}{subsection.10.2}\protected@file@percent }
\citation{algorithmtest2023}
\citation{aclu2023}
\citation{vela2023tech}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Democratic Legitimacy Debate}{53}{subsection.10.3}\protected@file@percent }
\citation{housingdebate2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}What Austin Deployed Instead}{54}{subsection.10.4}\protected@file@percent }
\citation{techdeployment2024}
\citation{comparativecities2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Comparative Analysis: Other Cities' Approaches}{56}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Implications for Urban Governance and Democratic Theory}{56}{subsection.10.6}\protected@file@percent }
\citation{chen2024reflection}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}The Path Not Taken: Counterfactual Analysis}{57}{subsection.10.7}\protected@file@percent }
\citation{torres2024counterfactual}
\citation{light2024smart}
\citation{summary_stats_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Lessons for Future Research and Practice}{58}{subsection.10.8}\protected@file@percent }
\citation{austin_assessment_2025}
\citation{future_research_2025}
\citation{fischel_revisited_2024}
\citation{lens2024}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{59}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Assessing Austin's Transformation}{59}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Theoretical Implications}{59}{subsection.11.2}\protected@file@percent }
\citation{thelen_update_2024}
\citation{metro_governance_2024}
\citation{democracy_housing_2024}
\citation{urban_capacity_2024}
\citation{diffusion_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implications for Urban Governance}{60}{subsection.11.3}\protected@file@percent }
\citation{context_matters_2024}
\citation{federal_role_2024}
\citation{outlook_2025}
\citation{metrics_2025}
\citation{lessons_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}National Implications}{61}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Looking Forward}{61}{subsection.11.5}\protected@file@percent }
\citation{hope_2025}
\citation{reality_2025}
\citation{conclusion_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Final Reflections}{62}{subsection.11.6}\protected@file@percent }
\bibstyle{chicagoa}
\bibdata{references}
\bibcite{abbott2023}{{1}{2023}{{Abbott}}{{Abbott}}}
\bibcite{apartmentlist2024}{{2}{2024}{{{Apartment List}}}{{{Apartment List}}}}
\bibcite{agc2024}{{3}{2024}{{{Associated General Contractors}}}{{{Associated General Contractors}}}}
\bibcite{aura2022}{{4}{2022}{{{AURA}}}{{{AURA}}}}
\bibcite{aura2023survey}{{5}{2023}{{{AURA}}}{{{AURA}}}}
\bibcite{aura2024coalition}{{6}{2024a}{{{AURA}}}{{{AURA}}}}
\bibcite{aura2024}{{7}{2024b}{{{AURA}}}{{{AURA}}}}
\bibcite{statesman2024politics}{{8}{2024a}{{{Austin American-Statesman}}}{{{Austin American-Statesman}}}}
\bibcite{statesman2024}{{9}{2024b}{{{Austin American-Statesman}}}{{{Austin American-Statesman}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables and Figures}{63}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major Housing Reforms Timeline (2023-2025)}}{63}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Austin Housing Market Trends (2020-2025)}}{63}{table.caption.3}\protected@file@percent }
\bibcite{aaa2024}{{10}{2024}{{{Austin Apartment Association}}}{{{Austin Apartment Association}}}}
\bibcite{abor2022}{{11}{2022}{{{Austin Board of Realtors}}}{{{Austin Board of Realtors}}}}
\bibcite{abor2025}{{12}{2025}{{{Austin Board of Realtors}}}{{{Austin Board of Realtors}}}}
\bibcite{austin_chamber_2024}{{13}{2024}{{{Austin Chamber}}}{{{Austin Chamber}}}}
\bibcite{austinchamber2021}{{14}{2021}{{{Austin Chamber of Commerce}}}{{{Austin Chamber of Commerce}}}}
\bibcite{austinmetro2024}{{15}{2024}{{{Austin Metro}}}{{{Austin Metro}}}}
\bibcite{austinmonitor2023}{{16}{2023}{{{Austin Monitor}}}{{{Austin Monitor}}}}
\bibcite{austin_monitor_gaming_2024}{{17}{2024a}{{{Austin Monitor}}}{{{Austin Monitor}}}}
\bibcite{austin_monitor_2024}{{18}{2024b}{{{Austin Monitor}}}{{{Austin Monitor}}}}
\bibcite{anc2023}{{19}{2023}{{{Austin Neighborhoods Council}}}{{{Austin Neighborhoods Council}}}}
\bibcite{austintech2024}{{20}{2024}{{{Austin Tech Alliance}}}{{{Austin Tech Alliance}}}}
\bibcite{atd2024}{{21}{2024}{{{Austin Transportation}}}{{{Austin Transportation}}}}
\bibcite{austinwater2024cap}{{22}{2024a}{{{Austin Water}}}{{{Austin Water}}}}
\bibcite{austinwater2024}{{23}{2024b}{{{Austin Water}}}{{{Austin Water}}}}
\bibcite{austin_water_2024}{{24}{2024c}{{{Austin Water}}}{{{Austin Water}}}}
\bibcite{austinwater2024challenges}{{25}{2024d}{{{Austin Water}}}{{{Austin Water}}}}
\bibcite{axios2023parking}{{26}{2023}{{{Axios Austin}}}{{{Axios Austin}}}}
\bibcite{been2024}{{27}{2024}{{Been}}{{Been}}}
\bibcite{federal_role_2024}{{28}{2024a}{{{Brookings}}}{{{Brookings}}}}
\bibcite{metro_governance_2024}{{29}{2024b}{{{Brookings}}}{{{Brookings}}}}
\bibcite{brookings2024}{{30}{2024}{{{Brookings Institution}}}{{{Brookings Institution}}}}
\bibcite{bls2024}{{31}{2024}{{{Bureau of Labor Statistics}}}{{{Bureau of Labor Statistics}}}}
\bibcite{projectconnect2020}{{32}{2020}{{{Capital Metro}}}{{{Capital Metro}}}}
\bibcite{capmetro2024}{{33}{2024}{{{Capital Metro}}}{{{Capital Metro}}}}
\bibcite{chang2024}{{34}{2024}{{Chang}}{{Chang}}}
\bibcite{cityaustin2017blueprint}{{35}{2017a}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2017codenext}{{36}{2017b}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2023home}{{37}{2023}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024affordable}{{38}{2024a}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024equity}{{39}{2024b}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024simplify}{{40}{2024c}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024compat}{{41}{2024d}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024db90}{{42}{2024e}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024results}{{43}{2024f}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024programs}{{44}{2024g}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024coord}{{45}{2024h}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024patterns}{{46}{2024i}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024dsd}{{47}{2024j}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024enforcement}{{48}{2024k}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024etod}{{49}{2024l}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024geo}{{50}{2024m}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024ownership}{{51}{2024n}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{austin_infrastructure_2024}{{52}{2024o}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024finance}{{53}{2024p}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024lessons}{{54}{2024q}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024parking}{{55}{2024r}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024permits}{{56}{2024s}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024values}{{57}{2024t}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2024morale}{{58}{2024u}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{outlook_2025}{{59}{2025a}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{summary_stats_2025}{{60}{2025b}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2025defensive}{{61}{2025c}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{lessons_2025}{{62}{2025d}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2025legal}{{63}{2025e}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{metrics_2025}{{64}{2025f}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{austin_assessment_2025}{{65}{2025g}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2025strategy}{{66}{2025h}{{{City of Austin}}}{{{City of Austin}}}}
\bibcite{cityaustin2008audit}{{67}{2008}{{{City of Austin Auditor}}}{{{City of Austin Auditor}}}}
\bibcite{cityaustin2024staffing}{{68}{2024}{{{City of Austin HR}}}{{{City of Austin HR}}}}
\bibcite{austin_tech_review_2024}{{69}{2024}{{{City of Austin IT}}}{{{City of Austin IT}}}}
\bibcite{cityaustin2010}{{70}{2010}{{{City of Austin Planning Department}}}{{{City of Austin Planning Department}}}}
\bibcite{cityaustin2012}{{71}{2012}{{{City of Austin Planning Department}}}{{{City of Austin Planning Department}}}}
\bibcite{cityaustin2024}{{72}{2024}{{{City of Austin Planning Department}}}{{{City of Austin Planning Department}}}}
\bibcite{colonyparkna2024}{{73}{2024}{{{Colony Park Neighborhood Association}}}{{{Colony Park Neighborhood Association}}}}
\bibcite{costar2024}{{74}{2024}{{{CoStar}}}{{{CoStar}}}}
\bibcite{costar2025}{{75}{2025}{{{CoStar}}}{{{CoStar}}}}
\bibcite{dsd2024report}{{76}{2024}{{{Development Services}}}{{{Development Services}}}}
\bibcite{echo2023}{{77}{2023}{{{ECHO}}}{{{ECHO}}}}
\bibcite{econsult2023}{{78}{2023}{{{ECONorthwest}}}{{{ECONorthwest}}}}
\bibcite{einstein2024}{{79}{2024}{{Einstein}}{{Einstein}}}
\bibcite{ellis2024}{{80}{2024}{{Ellis}}{{Ellis}}}
\bibcite{fed2024}{{81}{2024}{{{Federal Reserve}}}{{{Federal Reserve}}}}
\bibcite{fischel2001}{{82}{2001}{{Fischel}}{{Fischel}}}
\bibcite{freddie2024}{{83}{2024}{{{Freddie Mac}}}{{{Freddie Mac}}}}
\bibcite{fuentes2024}{{84}{2024}{{Fuentes}}{{Fuentes}}}
\bibcite{furman_center_2024}{{85}{2024}{{{Furman Center}}}{{{Furman Center}}}}
\bibcite{glaeser2018}{{86}{2018}{{Glaeser and Gyourko}}{{Glaeser and Gyourko}}}
\bibcite{diffusion_2024}{{87}{2024}{{{Harvard Kennedy School}}}{{{Harvard Kennedy School}}}}
\bibcite{holc1935}{{88}{1935}{{{Home Owners' Loan Corporation}}}{{{Home Owners' Loan Corporation}}}}
\bibcite{implan2024}{{89}{2024}{{{IMPLAN}}}{{{IMPLAN}}}}
\bibcite{jchs2024}{{90}{2024a}{{{Joint Center for Housing Studies}}}{{{Joint Center for Housing Studies}}}}
\bibcite{harvard2024}{{91}{2024b}{{{Joint Center for Housing Studies}}}{{{Joint Center for Housing Studies}}}}
\bibcite{cityaustin1928}{{92}{1928}{{{Koch and Fowler}}}{{{Koch and Fowler}}}}
\bibcite{kut2024}{{93}{2024a}{{{KUT News}}}{{{KUT News}}}}
\bibcite{kut2024messaging}{{94}{2024b}{{{KUT News}}}{{{KUT News}}}}
\bibcite{lens2024}{{95}{2024}{{Lens}}{{Lens}}}
\bibcite{mccabe2024}{{96}{2024}{{McCabe}}{{McCabe}}}
\bibcite{mccabe2016}{{97}{2016}{{McCabe}}{{McCabe}}}
\bibcite{metcalf2024}{{98}{2024}{{Metcalf}}{{Metcalf}}}
\bibcite{mueller2015}{{99}{2015}{{Mueller}}{{Mueller}}}
\bibcite{nar2024}{{100}{2024}{{{NAR}}}{{{NAR}}}}
\bibcite{nar2025}{{101}{2025}{{{National Association of Realtors}}}{{{National Association of Realtors}}}}
\bibcite{nlc2024}{{102}{2024}{{{National League of Cities}}}{{{National League of Cities}}}}
\bibcite{nlihc2024}{{103}{2024}{{{National Low Income Housing Coalition}}}{{{National Low Income Housing Coalition}}}}
\bibcite{texastribune2024}{{104}{2024}{{Platoff}}{{Platoff}}}
\bibcite{pool2023}{{105}{2023}{{Pool}}{{Pool}}}
\bibcite{rea2024}{{106}{2024a}{{{Real Estate Alliance}}}{{{Real Estate Alliance}}}}
\bibcite{rea2024gaming}{{107}{2024b}{{{Real Estate Alliance}}}{{{Real Estate Alliance}}}}
\bibcite{realpage2024}{{108}{2024}{{{RealPage Analytics}}}{{{RealPage Analytics}}}}
\bibcite{redfin2025}{{109}{2025}{{{Redfin}}}{{{Redfin}}}}
\bibcite{rentcafe2022}{{110}{2022}{{{RentCafe}}}{{{RentCafe}}}}
\bibcite{rentcafe2024}{{111}{2024}{{{RentCafe}}}{{{RentCafe}}}}
\bibcite{rentdata2024}{{112}{2024}{{{Rentometer}}}{{{Rentometer}}}}
\bibcite{rentdata2025}{{113}{2025}{{{Rentometer}}}{{{Rentometer}}}}
\bibcite{rothwell2024}{{114}{2024a}{{Rothwell}}{{Rothwell}}}
\bibcite{rothwell2024segregation}{{115}{2024b}{{Rothwell}}{{Rothwell}}}
\bibcite{shoup2024}{{116}{2024}{{Shoup}}{{Shoup}}}
\bibcite{smith2024}{{117}{2024}{{Smith}}{{Smith}}}
\bibcite{tang2016}{{118}{2016}{{Tang}}{{Tang}}}
\bibcite{tang2024}{{119}{2024}{{Tang}}{{Tang}}}
\bibcite{teamprice2025}{{120}{2025}{{{Team Price Real Estate}}}{{{Team Price Real Estate}}}}
\bibcite{tpj2022}{{121}{2022}{{{Texans for Public Justice}}}{{{Texans for Public Justice}}}}
\bibcite{txcomptroller2024}{{122}{2024}{{{Texas Comptroller}}}{{{Texas Comptroller}}}}
\bibcite{txhouse2025}{{123}{2025a}{{{Texas House}}}{{{Texas House}}}}
\bibcite{hb24}{{124}{2025b}{{{Texas House}}}{{{Texas House}}}}
\bibcite{txlege2023}{{125}{2023a}{{{Texas Legislature}}}{{{Texas Legislature}}}}
\bibcite{hb2127}{{126}{2023b}{{{Texas Legislature}}}{{{Texas Legislature}}}}
\bibcite{lgc395}{{127}{2024a}{{{Texas Legislature}}}{{{Texas Legislature}}}}
\bibcite{txlege2024}{{128}{2024b}{{{Texas Legislature}}}{{{Texas Legislature}}}}
\bibcite{txpropcode}{{129}{2024c}{{{Texas Legislature}}}{{{Texas Legislature}}}}
\bibcite{txlege2025bills}{{130}{2025}{{{Texas Legislature}}}{{{Texas Legislature}}}}
\bibcite{tml2025}{{131}{2025}{{{Texas Municipal League}}}{{{Texas Municipal League}}}}
\bibcite{tppf2023}{{132}{2023}{{{Texas Public Policy Foundation}}}{{{Texas Public Policy Foundation}}}}
\bibcite{sb840}{{133}{2025}{{{Texas Senate}}}{{{Texas Senate}}}}
\bibcite{ttara2024}{{134}{2024}{{{Texas Taxpayers and Research Association}}}{{{Texas Taxpayers and Research Association}}}}
\bibcite{texastribune2025}{{135}{2025}{{{Texas Tribune}}}{{{Texas Tribune}}}}
\bibcite{thelen2004}{{136}{2004}{{Thelen}}{{Thelen}}}
\bibcite{thelen_update_2024}{{137}{2024}{{Thelen}}{{Thelen}}}
\bibcite{thirdcourt2025}{{138}{2025}{{{Third Court of Appeals}}}{{{Third Court of Appeals}}}}
\bibcite{txlege_analysis_2024}{{139}{2024}{{{TML}}}{{{TML}}}}
\bibcite{tppf2024}{{140}{2024}{{{TPPF}}}{{{TPPF}}}}
\bibcite{tcad2024protests}{{141}{2024a}{{{Travis CAD}}}{{{Travis CAD}}}}
\bibcite{traviscad2024}{{142}{2024b}{{{Travis CAD}}}{{{Travis CAD}}}}
\bibcite{tcad2024}{{143}{2024}{{{Travis Central Appraisal District}}}{{{Travis Central Appraisal District}}}}
\bibcite{tcclerk2020}{{144}{2020}{{{Travis County Clerk}}}{{{Travis County Clerk}}}}
\bibcite{tcclerk2022}{{145}{2022}{{{Travis County Clerk}}}{{{Travis County Clerk}}}}
\bibcite{acuna2023}{{146}{2023}{{{Travis County District Court}}}{{{Travis County District Court}}}}
\bibcite{uli2024innovation}{{147}{2024}{{{ULI}}}{{{ULI}}}}
\bibcite{uli_austin_2024}{{148}{2024}{{{ULI Austin}}}{{{ULI Austin}}}}
\bibcite{uttexas2020}{{149}{2020}{{{University of Texas}}}{{{University of Texas}}}}
\bibcite{unlockMLS2025}{{150}{2025}{{{UnlockMLS}}}{{{UnlockMLS}}}}
\bibcite{urban_institute_2024}{{151}{2024a}{{{Urban Institute}}}{{{Urban Institute}}}}
\bibcite{urban_institute_equity_2024}{{152}{2024b}{{{Urban Institute}}}{{{Urban Institute}}}}
\bibcite{urbaninstitute2024}{{153}{2024c}{{{Urban Institute}}}{{{Urban Institute}}}}
\bibcite{urban_capacity_2024}{{154}{2024d}{{{Urban Institute}}}{{{Urban Institute}}}}
\bibcite{uli2024}{{155}{2024}{{{Urban Land Institute}}}{{{Urban Land Institute}}}}
\bibcite{census2020}{{156}{2020}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{census2023}{{157}{2023}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{census2024}{{158}{2024a}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{census2024demo}{{159}{2024b}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{uttexas2023}{{160}{2023}{{{UT Austin}}}{{{UT Austin}}}}
\bibcite{uttexas2024}{{161}{2024a}{{{UT Austin}}}{{{UT Austin}}}}
\bibcite{ut2024graduate}{{162}{2024b}{{{UT Austin}}}{{{UT Austin}}}}
\bibcite{uttexas2024survey}{{163}{2024c}{{{UT Austin}}}{{{UT Austin}}}}
\bibcite{ut2024housing}{{164}{2024d}{{{UT Austin}}}{{{UT Austin}}}}
\bibcite{future_research_2025}{{165}{2025}{{{UT Austin}}}{{{UT Austin}}}}
\bibcite{democracy_housing_2024}{{166}{2024a}{{Various}}{{Various}}}
\bibcite{fischel_revisited_2024}{{167}{2024b}{{Various}}{{Various}}}
\bibcite{context_matters_2024}{{168}{2024c}{{Various}}{{Various}}}
\bibcite{arnstein_update_2024}{{169}{2024d}{{Various}}{{Various}}}
\bibcite{conclusion_2025}{{170}{2025a}{{Various}}{{Various}}}
\bibcite{hope_2025}{{171}{2025b}{{Various}}{{Various}}}
\bibcite{reality_2025}{{172}{2025c}{{Various}}{{Various}}}
\bibcite{vela2023}{{173}{2023}{{Vela}}{{Vela}}}
\bibcite{watson2023}{{174}{2023}{{Watson}}{{Watson}}}
\bibcite{watson2022campaign}{{175}{2022}{{{Watson Campaign}}}{{{Watson Campaign}}}}
\bibcite{way2018}{{176}{2018}{{Way}}{{Way}}}
\bibcite{way2024}{{177}{2024}{{Way}}{{Way}}}
\bibcite{yimby_action_2024}{{178}{2024}{{{YIMBY Action}}}{{{YIMBY Action}}}}
\bibcite{zucker2024}{{179}{2024}{{Zucker}}{{Zucker}}}
\bibcite{zuk2024}{{180}{2024}{{Zuk}}{{Zuk}}}
\bibcite{zumper2024}{{181}{2024}{{{Zumper}}}{{{Zumper}}}}
\gdef \@abspage@last{73}
