\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Housing Crisis Context}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions and Approach}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theoretical Framework}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure of the Study}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Chapter 1: The Roots of Crisis - Austin's Housing History}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Legacy of Segregation}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Emergence of Neighborhood Planning}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Environmental Alliance}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Failed Reform: The CodeNEXT Debacle}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The 2014 Structural Change}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}Chapter 2: Political Realignment - The Rise of Austin's YIMBY Movement}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Generational Shift}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The 2020 Catalyst Election}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The 2022 Breakthrough}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Role of AURA and YIMBY Organizing}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Business Community Engagement}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Neighborhood Association Decline}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Media and Narrative Shift}{21}{subsection.3.7}%
\contentsline {section}{\numberline {4}Chapter 3: The HOME Initiative and Reform Package}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Policy Design and Development}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The December 7, 2023 Vote}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parking Elimination: The Third Rail That Wasn't}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Compatibility Reform: Unlocking Development Potential}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Density Bonus Programs: Affordability Through Incentives}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Transit-Oriented Development: Integrating Land Use and Transportation}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Implementation Challenges and Early Obstacles}{27}{subsection.4.7}%
\contentsline {section}{\numberline {5}Chapter 4: Market Response and Economic Impacts}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Construction Boom}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Vacancy Rate Surge}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rent Declines: The Market Correction}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Home Price Stabilization}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Construction Employment and Economic Effects}{32}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Property Tax Implications}{33}{subsection.5.6}%
\contentsline {section}{\numberline {6}Chapter 5: State-Local Tensions and Preemption Battles}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Texas Legislative Context}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}HB 2127: The ``Death Star'' Bill}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}State Housing Legislation: Unexpected Allies}{35}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Municipal Strategies for Navigating Preemption}{36}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Infrastructure Funding Battle}{37}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Affordable Housing Tools and State Limitations}{37}{subsection.6.6}%
\contentsline {section}{\numberline {7}Chapter 6: Demographic Shifts and Equity Impacts}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Continuing Displacement Patterns}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Geography of New Housing}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Winners and Losers in the Housing Transformation}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Racial Equity Outcomes}{41}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Intergenerational Wealth Effects}{42}{subsection.7.5}%
\contentsline {section}{\numberline {8}Chapter 7: Implementation Challenges and Administrative Capacity}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Permitting Bottleneck}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Complexity Problem}{44}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Infrastructure Coordination Failures}{45}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Political Management and Communication}{45}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Market Adaptation and Gaming}{46}{subsection.8.5}%
\contentsline {section}{\numberline {9}Chapter 8: Lessons for Other Cities}{47}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Political Economy of Housing Reform}{47}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Policy Design Principles}{48}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Market Dynamics and Unintended Consequences}{49}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}State-Local Dynamics and Preemption}{50}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Equity Considerations and Inclusive Growth}{50}{subsection.9.5}%
\contentsline {section}{\numberline {10}Chapter 9: Technology Dreams Meet Political Reality - The NIMBY Prediction Algorithm That Never Was}{51}{section.10}%
\contentsline {subsection}{\numberline {10.1}Austin's Unique Position as a Technology Hub}{51}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Proposed NIMBY Prediction System}{52}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The Democratic Legitimacy Debate}{53}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}What Austin Deployed Instead}{54}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Comparative Analysis: Other Cities' Approaches}{56}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Implications for Urban Governance and Democratic Theory}{56}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}The Path Not Taken: Counterfactual Analysis}{57}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Lessons for Future Research and Practice}{58}{subsection.10.8}%
\contentsline {section}{\numberline {11}Conclusion}{59}{section.11}%
\contentsline {subsection}{\numberline {11.1}Assessing Austin's Transformation}{59}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Theoretical Implications}{59}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Implications for Urban Governance}{60}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}National Implications}{61}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Looking Forward}{61}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Final Reflections}{62}{subsection.11.6}%
\contentsline {section}{\numberline {A}Tables and Figures}{63}{appendix.A}%
