\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abbott}{Abbott}{2023}]{abbott2023}
Abbott, G. (2023).
\newblock Governor abbott statement on austin.

\bibitem[\protect\citeauthoryear{{Apartment List}}{{Apartment
  List}}{2024}]{apartmentlist2024}
{Apartment List} (2024).
\newblock Austin rent report.

\bibitem[\protect\citeauthoryear{{Associated General Contractors}}{{Associated
  General Contractors}}{2024}]{agc2024}
{Associated General Contractors} (2024).
\newblock Construction labor report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{AURA}}{{AURA}}{2022}]{aura2022}
{AURA} (2022).
\newblock Aura membership report 2022.
\newblock {\em Austinites for Urban Rail Action\/}.

\bibitem[\protect\citeauthoryear{{AURA}}{{AURA}}{2023}]{aura2023survey}
{AURA} (2023).
\newblock Aura member demographics survey.

\bibitem[\protect\citeauthoryear{{AURA}}{{AURA}}{2024a}]{aura2024coalition}
{AURA} (2024a).
\newblock Building the abundance coalition.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{AURA}}{{AURA}}{2024b}]{aura2024}
{AURA} (2024b).
\newblock Parking reform impact study.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Austin American-Statesman}}{{Austin
  American-Statesman}}{2024a}]{statesman2024politics}
{Austin American-Statesman} (2024a).
\newblock Council political pressures.

\bibitem[\protect\citeauthoryear{{Austin American-Statesman}}{{Austin
  American-Statesman}}{2024b}]{statesman2024}
{Austin American-Statesman} (2024b).
\newblock Legal challenges to home initiative.

\bibitem[\protect\citeauthoryear{{Austin Apartment Association}}{{Austin
  Apartment Association}}{2024}]{aaa2024}
{Austin Apartment Association} (2024).
\newblock Austin apartment association market report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Austin Board of Realtors}}{{Austin Board of
  Realtors}}{2022}]{abor2022}
{Austin Board of Realtors} (2022).
\newblock Austin area real estate statistics 2022.
\newblock Technical report, Austin Board of Realtors.

\bibitem[\protect\citeauthoryear{{Austin Board of Realtors}}{{Austin Board of
  Realtors}}{2025}]{abor2025}
{Austin Board of Realtors} (2025).
\newblock January 2025 market statistics.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Austin Chamber}}{{Austin
  Chamber}}{2024}]{austin_chamber_2024}
{Austin Chamber} (2024).
\newblock Development cost survey.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Austin Chamber of Commerce}}{{Austin Chamber
  of Commerce}}{2021}]{austinchamber2021}
{Austin Chamber of Commerce} (2021).
\newblock Austin talent attraction and retention survey.
\newblock Technical report, Austin Chamber.

\bibitem[\protect\citeauthoryear{{Austin Metro}}{{Austin
  Metro}}{2024}]{austinmetro2024}
{Austin Metro} (2024).
\newblock Regional labor market analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Austin Monitor}}{{Austin
  Monitor}}{2023}]{austinmonitor2023}
{Austin Monitor} (2023, December).
\newblock Austin city council approves home initiative phase 1.
\newblock {\em Austin Monitor\/}.

\bibitem[\protect\citeauthoryear{{Austin Monitor}}{{Austin
  Monitor}}{2024a}]{austin_monitor_gaming_2024}
{Austin Monitor} (2024a).
\newblock Gaming the system.

\bibitem[\protect\citeauthoryear{{Austin Monitor}}{{Austin
  Monitor}}{2024b}]{austin_monitor_2024}
{Austin Monitor} (2024b).
\newblock Political dynamics of home.

\bibitem[\protect\citeauthoryear{{Austin Neighborhoods Council}}{{Austin
  Neighborhoods Council}}{2023}]{anc2023}
{Austin Neighborhoods Council} (2023).
\newblock Austin neighborhoods council annual report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Austin Tech Alliance}}{{Austin Tech
  Alliance}}{2024}]{austintech2024}
{Austin Tech Alliance} (2024).
\newblock Tech worker housing survey.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Austin Transportation}}{{Austin
  Transportation}}{2024}]{atd2024}
{Austin Transportation} (2024).
\newblock Transportation impact analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Austin Water}}{{Austin
  Water}}{2024a}]{austinwater2024cap}
{Austin Water} (2024a).
\newblock Capital improvement plan.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Austin Water}}{{Austin
  Water}}{2024b}]{austinwater2024}
{Austin Water} (2024b).
\newblock Infrastructure capacity report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Austin Water}}{{Austin
  Water}}{2024c}]{austin_water_2024}
{Austin Water} (2024c).
\newblock Infrastructure constraints.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Austin Water}}{{Austin
  Water}}{2024d}]{austinwater2024challenges}
{Austin Water} (2024d).
\newblock Water infrastructure challenges.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Axios Austin}}{{Axios
  Austin}}{2023}]{axios2023parking}
{Axios Austin} (2023, November).
\newblock Austin eliminates parking requirements citywide.
\newblock {\em Axios\/}.

\bibitem[\protect\citeauthoryear{Been}{Been}{2024}]{been2024}
Been, V. (2024).
\newblock Supply effects on rents.
\newblock {\em Housing Policy Debate\/}.

\bibitem[\protect\citeauthoryear{{Brookings}}{{Brookings}}{2024a}]{federal_role_2024}
{Brookings} (2024a).
\newblock Federal housing policy.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Brookings}}{{Brookings}}{2024b}]{metro_governance_2024}
{Brookings} (2024b).
\newblock Metropolitan governance.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Brookings Institution}}{{Brookings
  Institution}}{2024}]{brookings2024}
{Brookings Institution} (2024).
\newblock Intergenerational wealth transfer.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Bureau of Labor Statistics}}{{Bureau of Labor
  Statistics}}{2024}]{bls2024}
{Bureau of Labor Statistics} (2024).
\newblock Austin employment statistics.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Capital Metro}}{{Capital
  Metro}}{2020}]{projectconnect2020}
{Capital Metro} (2020).
\newblock Project connect transit plan.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Capital Metro}}{{Capital
  Metro}}{2024}]{capmetro2024}
{Capital Metro} (2024).
\newblock Transit station area plans.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Chang}{Chang}{2024}]{chang2024}
Chang, D. (2024).
\newblock Cultural preservation strategies.
\newblock {\em Urban Planning\/}.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2017a}]{cityaustin2017blueprint}
{City of Austin} (2017a).
\newblock Austin strategic housing blueprint.
\newblock Technical report, City of Austin.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2017b}]{cityaustin2017codenext}
{City of Austin} (2017b).
\newblock Codenext draft 3.
\newblock Technical report, City of Austin.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2023}]{cityaustin2023home}
{City of Austin} (2023).
\newblock Home initiative phase 1 ordinance 20231207-001.
\newblock Technical Report 20231207-001, City of Austin.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024a}]{cityaustin2024affordable}
{City of Austin} (2024a).
\newblock Affordable housing programs.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024b}]{cityaustin2024equity}
{City of Austin} (2024b).
\newblock Anti-displacement strategy.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024c}]{cityaustin2024simplify}
{City of Austin} (2024c).
\newblock Code simplification efforts.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024d}]{cityaustin2024compat}
{City of Austin} (2024d).
\newblock Compatibility standards analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024e}]{cityaustin2024db90}
{City of Austin} (2024e).
\newblock Db90 program guidelines.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024f}]{cityaustin2024results}
{City of Austin} (2024f).
\newblock Db90 six month report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024g}]{cityaustin2024programs}
{City of Austin} (2024g).
\newblock Density bonus program overview.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024h}]{cityaustin2024coord}
{City of Austin} (2024h).
\newblock Department coordination review.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024i}]{cityaustin2024patterns}
{City of Austin} (2024i).
\newblock Development patterns analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024j}]{cityaustin2024dsd}
{City of Austin} (2024j).
\newblock Development services performance report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024k}]{cityaustin2024enforcement}
{City of Austin} (2024k).
\newblock Enforcement challenges.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024l}]{cityaustin2024etod}
{City of Austin} (2024l).
\newblock Equitable transit-oriented development policy.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024m}]{cityaustin2024geo}
{City of Austin} (2024m).
\newblock Geographic distribution of development.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024n}]{cityaustin2024ownership}
{City of Austin} (2024n).
\newblock Homeownership programs.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024o}]{austin_infrastructure_2024}
{City of Austin} (2024o).
\newblock Infrastructure coordination report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024p}]{cityaustin2024finance}
{City of Austin} (2024p).
\newblock Infrastructure financing options.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024q}]{cityaustin2024lessons}
{City of Austin} (2024q).
\newblock Lessons learned report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024r}]{cityaustin2024parking}
{City of Austin} (2024r).
\newblock Parking analysis report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024s}]{cityaustin2024permits}
{City of Austin} (2024s).
\newblock Permit activity report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024t}]{cityaustin2024values}
{City of Austin} (2024t).
\newblock Property value impact study.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2024u}]{cityaustin2024morale}
{City of Austin} (2024u).
\newblock Staff morale survey.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2025a}]{outlook_2025}
{City of Austin} (2025a).
\newblock Austin housing outlook.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2025b}]{summary_stats_2025}
{City of Austin} (2025b).
\newblock Austin housing summary 2025.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2025c}]{cityaustin2025defensive}
{City of Austin} (2025c).
\newblock Defensive localism strategy.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2025d}]{lessons_2025}
{City of Austin} (2025d).
\newblock Implementation lessons.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2025e}]{cityaustin2025legal}
{City of Austin} (2025e).
\newblock Legal department analysis of hb 2127.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2025f}]{metrics_2025}
{City of Austin} (2025f).
\newblock Performance metrics.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2025g}]{austin_assessment_2025}
{City of Austin} (2025g).
\newblock Policy assessment.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin}}{{City of
  Austin}}{2025h}]{cityaustin2025strategy}
{City of Austin} (2025h).
\newblock State legislative strategy.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin Auditor}}{{City of Austin
  Auditor}}{2008}]{cityaustin2008audit}
{City of Austin Auditor} (2008).
\newblock Smart growth initiative audit.
\newblock Technical report, City of Austin.

\bibitem[\protect\citeauthoryear{{City of Austin HR}}{{City of Austin
  HR}}{2024}]{cityaustin2024staffing}
{City of Austin HR} (2024).
\newblock Staffing analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{City of Austin IT}}{{City of Austin
  IT}}{2024}]{austin_tech_review_2024}
{City of Austin IT} (2024).
\newblock Technology systems review.

\bibitem[\protect\citeauthoryear{{City of Austin Planning Department}}{{City of
  Austin Planning Department}}{2010}]{cityaustin2010}
{City of Austin Planning Department} (2010).
\newblock Neighborhood planning in austin: A review.
\newblock Technical report, City of Austin.

\bibitem[\protect\citeauthoryear{{City of Austin Planning Department}}{{City of
  Austin Planning Department}}{2012}]{cityaustin2012}
{City of Austin Planning Department} (2012).
\newblock Housing capacity analysis.
\newblock Technical report, City of Austin.

\bibitem[\protect\citeauthoryear{{City of Austin Planning Department}}{{City of
  Austin Planning Department}}{2024}]{cityaustin2024}
{City of Austin Planning Department} (2024).
\newblock Housing production report 2024.
\newblock Technical report, City of Austin.

\bibitem[\protect\citeauthoryear{{Colony Park Neighborhood
  Association}}{{Colony Park Neighborhood
  Association}}{2024}]{colonyparkna2024}
{Colony Park Neighborhood Association} (2024).
\newblock Colony park infrastructure needs.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{CoStar}}{{CoStar}}{2024}]{costar2024}
{CoStar} (2024).
\newblock Austin apartment market report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{CoStar}}{{CoStar}}{2025}]{costar2025}
{CoStar} (2025).
\newblock Q1 2025 market report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Development Services}}{{Development
  Services}}{2024}]{dsd2024report}
{Development Services} (2024).
\newblock Dsd performance metrics.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{ECHO}}{{ECHO}}{2023}]{echo2023}
{ECHO} (2023).
\newblock 2023 point in time count results.
\newblock Technical report, Ending Community Homelessness Coalition.

\bibitem[\protect\citeauthoryear{{ECONorthwest}}{{ECONorthwest}}{2023}]{econsult2023}
{ECONorthwest} (2023).
\newblock Economic impact of home initiative.
\newblock Technical report, ECONorthwest.

\bibitem[\protect\citeauthoryear{Einstein}{Einstein}{2024}]{einstein2024}
Einstein, K. (2024).
\newblock Timing and housing politics.
\newblock {\em Political Science Quarterly\/}.

\bibitem[\protect\citeauthoryear{Ellis}{Ellis}{2024}]{ellis2024}
Ellis, P. (2024).
\newblock Council member ellis on affordability.

\bibitem[\protect\citeauthoryear{{Federal Reserve}}{{Federal
  Reserve}}{2024}]{fed2024}
{Federal Reserve} (2024).
\newblock Wealth and housing.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Fischel}{Fischel}{2001}]{fischel2001}
Fischel, W.~A. (2001).
\newblock {\em The Homevoter Hypothesis}.
\newblock Harvard University Press.

\bibitem[\protect\citeauthoryear{{Freddie Mac}}{{Freddie
  Mac}}{2024}]{freddie2024}
{Freddie Mac} (2024).
\newblock Housing market outlook.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Fuentes}{Fuentes}{2024}]{fuentes2024}
Fuentes, V. (2024).
\newblock Council member fuentes on parking.

\bibitem[\protect\citeauthoryear{{Furman Center}}{{Furman
  Center}}{2024}]{furman_center_2024}
{Furman Center} (2024).
\newblock Incentive calibration study.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Glaeser and Gyourko}{Glaeser and
  Gyourko}{2018}]{glaeser2018}
Glaeser, E. and J.~Gyourko (2018).
\newblock Reforming land use regulations.
\newblock {\em Brookings Papers on Economic Activity\/}.

\bibitem[\protect\citeauthoryear{{Harvard Kennedy School}}{{Harvard Kennedy
  School}}{2024}]{diffusion_2024}
{Harvard Kennedy School} (2024).
\newblock Policy diffusion.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Home Owners' Loan Corporation}}{{Home Owners'
  Loan Corporation}}{1935}]{holc1935}
{Home Owners' Loan Corporation} (1935).
\newblock Residential security map of austin, texas.
\newblock Technical report, Federal Home Loan Bank Board.

\bibitem[\protect\citeauthoryear{{IMPLAN}}{{IMPLAN}}{2024}]{implan2024}
{IMPLAN} (2024).
\newblock Economic impact analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Joint Center for Housing Studies}}{{Joint
  Center for Housing Studies}}{2024a}]{jchs2024}
{Joint Center for Housing Studies} (2024a).
\newblock Housing cost burden analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Joint Center for Housing Studies}}{{Joint
  Center for Housing Studies}}{2024b}]{harvard2024}
{Joint Center for Housing Studies} (2024b).
\newblock State of the nation's housing 2024.
\newblock Technical report, Harvard University.

\bibitem[\protect\citeauthoryear{{Koch and Fowler}}{{Koch and
  Fowler}}{1928}]{cityaustin1928}
{Koch and Fowler} (1928).
\newblock A city plan for austin, texas.
\newblock Technical report, City of Austin.

\bibitem[\protect\citeauthoryear{{KUT News}}{{KUT News}}{2024a}]{kut2024}
{KUT News} (2024a).
\newblock Business closures in east austin.

\bibitem[\protect\citeauthoryear{{KUT News}}{{KUT
  News}}{2024b}]{kut2024messaging}
{KUT News} (2024b).
\newblock City communication challenges.

\bibitem[\protect\citeauthoryear{Lens}{Lens}{2024}]{lens2024}
Lens, M. (2024).
\newblock Supply and affordability.
\newblock {\em Housing Policy Debate\/}.

\bibitem[\protect\citeauthoryear{McCabe}{McCabe}{2024}]{mccabe2024}
McCabe, B. (2024).
\newblock Political economy of housing reform.
\newblock {\em Urban Affairs Review\/}.

\bibitem[\protect\citeauthoryear{McCabe}{McCabe}{2016}]{mccabe2016}
McCabe, B.~J. (2016).
\newblock {\em No Place Like Home: Wealth, Community, and the Politics of
  Homeownership}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Metcalf}{Metcalf}{2024}]{metcalf2024}
Metcalf, G. (2024).
\newblock Lag times in housing markets.
\newblock {\em SPUR Report\/}.

\bibitem[\protect\citeauthoryear{Mueller}{Mueller}{2015}]{mueller2015}
Mueller, E.~J. (2015).
\newblock Who participates in neighborhood planning?
\newblock {\em Journal of Planning Education and Research\/}~{\em 35\/}(3).

\bibitem[\protect\citeauthoryear{{NAR}}{{NAR}}{2024}]{nar2024}
{NAR} (2024).
\newblock First-time homebuyer report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{National Association of Realtors}}{{National
  Association of Realtors}}{2025}]{nar2025}
{National Association of Realtors} (2025).
\newblock Home buyer demographics.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{National League of Cities}}{{National League
  of Cities}}{2024}]{nlc2024}
{National League of Cities} (2024).
\newblock State-local relations.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{National Low Income Housing
  Coalition}}{{National Low Income Housing Coalition}}{2024}]{nlihc2024}
{National Low Income Housing Coalition} (2024).
\newblock Housing wage report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Platoff}{Platoff}{2024}]{texastribune2024}
Platoff, E. (2024, May).
\newblock How austin became a yimby success story.
\newblock {\em The Texas Tribune\/}.

\bibitem[\protect\citeauthoryear{Pool}{Pool}{2023}]{pool2023}
Pool, L. (2023, December).
\newblock Council member pool speech on home.

\bibitem[\protect\citeauthoryear{{Real Estate Alliance}}{{Real Estate
  Alliance}}{2024a}]{rea2024}
{Real Estate Alliance} (2024a).
\newblock Austin real estate market analysis.

\bibitem[\protect\citeauthoryear{{Real Estate Alliance}}{{Real Estate
  Alliance}}{2024b}]{rea2024gaming}
{Real Estate Alliance} (2024b).
\newblock Developer gaming strategies.

\bibitem[\protect\citeauthoryear{{RealPage Analytics}}{{RealPage
  Analytics}}{2024}]{realpage2024}
{RealPage Analytics} (2024).
\newblock Austin apartment market report q4 2024.
\newblock Technical report, RealPage Inc.

\bibitem[\protect\citeauthoryear{{Redfin}}{{Redfin}}{2025}]{redfin2025}
{Redfin} (2025).
\newblock Austin housing market report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{RentCafe}}{{RentCafe}}{2022}]{rentcafe2022}
{RentCafe} (2022).
\newblock Austin rent report 2022.
\newblock Technical report, Yardi Matrix.

\bibitem[\protect\citeauthoryear{{RentCafe}}{{RentCafe}}{2024}]{rentcafe2024}
{RentCafe} (2024, December).
\newblock Austin rent report december 2024.
\newblock {\em RentCafe\/}.

\bibitem[\protect\citeauthoryear{{Rentometer}}{{Rentometer}}{2024}]{rentdata2024}
{Rentometer} (2024).
\newblock Neighborhood rent analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Rentometer}}{{Rentometer}}{2025}]{rentdata2025}
{Rentometer} (2025).
\newblock Austin rent trends 2025.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Rothwell}{Rothwell}{2024a}]{rothwell2024}
Rothwell, J. (2024a).
\newblock Complexity in housing policy.
\newblock {\em Brookings Papers\/}.

\bibitem[\protect\citeauthoryear{Rothwell}{Rothwell}{2024b}]{rothwell2024segregation}
Rothwell, J. (2024b).
\newblock Geographic inequality.
\newblock {\em Brookings\/}.

\bibitem[\protect\citeauthoryear{Shoup}{Shoup}{2024}]{shoup2024}
Shoup, D. (2024).
\newblock {\em Parking Reform Will Save the City}.
\newblock University of Chicago Press.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{2024}]{smith2024}
Smith, J. (2024).
\newblock Supply-side housing policy and equity.
\newblock {\em Urban Institute Brief\/}.

\bibitem[\protect\citeauthoryear{Tang}{Tang}{2016}]{tang2016}
Tang, E. (2016).
\newblock Those who stayed: The transformation of austin's african american
  community.
\newblock {\em Black Austin Matters\/}.

\bibitem[\protect\citeauthoryear{Tang}{Tang}{2024}]{tang2024}
Tang, E. (2024).
\newblock Continuing displacement patterns.
\newblock {\em Urban Studies\/}.

\bibitem[\protect\citeauthoryear{{Team Price Real Estate}}{{Team Price Real
  Estate}}{2025}]{teamprice2025}
{Team Price Real Estate} (2025, August).
\newblock Austin housing report august 2025.
\newblock Technical report, Team Price Real Estate.

\bibitem[\protect\citeauthoryear{{Texans for Public Justice}}{{Texans for
  Public Justice}}{2022}]{tpj2022}
{Texans for Public Justice} (2022).
\newblock Austin campaign finance report 2022.
\newblock Technical report, Texans for Public Justice.

\bibitem[\protect\citeauthoryear{{Texas Comptroller}}{{Texas
  Comptroller}}{2024}]{txcomptroller2024}
{Texas Comptroller} (2024).
\newblock Local government finance report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Texas House}}{{Texas
  House}}{2025a}]{txhouse2025}
{Texas House} (2025a).
\newblock 89th legislature housing bills.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Texas House}}{{Texas House}}{2025b}]{hb24}
{Texas House} (2025b).
\newblock House bill 24.

\bibitem[\protect\citeauthoryear{{Texas Legislature}}{{Texas
  Legislature}}{2023a}]{txlege2023}
{Texas Legislature} (2023a).
\newblock 88th legislative session summary.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Texas Legislature}}{{Texas
  Legislature}}{2023b}]{hb2127}
{Texas Legislature} (2023b).
\newblock House bill 2127.

\bibitem[\protect\citeauthoryear{{Texas Legislature}}{{Texas
  Legislature}}{2024a}]{lgc395}
{Texas Legislature} (2024a).
\newblock Local government code chapter 395.

\bibitem[\protect\citeauthoryear{{Texas Legislature}}{{Texas
  Legislature}}{2024b}]{txlege2024}
{Texas Legislature} (2024b).
\newblock Texas legislature housing restrictions.

\bibitem[\protect\citeauthoryear{{Texas Legislature}}{{Texas
  Legislature}}{2024c}]{txpropcode}
{Texas Legislature} (2024c).
\newblock Texas property code.

\bibitem[\protect\citeauthoryear{{Texas Legislature}}{{Texas
  Legislature}}{2025}]{txlege2025bills}
{Texas Legislature} (2025).
\newblock 89th session housing bills.

\bibitem[\protect\citeauthoryear{{Texas Municipal League}}{{Texas Municipal
  League}}{2025}]{tml2025}
{Texas Municipal League} (2025).
\newblock Texas municipal league legislative report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Texas Public Policy Foundation}}{{Texas
  Public Policy Foundation}}{2023}]{tppf2023}
{Texas Public Policy Foundation} (2023).
\newblock Property rights and zoning reform.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Texas Senate}}{{Texas Senate}}{2025}]{sb840}
{Texas Senate} (2025).
\newblock Senate bill 840.

\bibitem[\protect\citeauthoryear{{Texas Taxpayers and Research
  Association}}{{Texas Taxpayers and Research Association}}{2024}]{ttara2024}
{Texas Taxpayers and Research Association} (2024).
\newblock Texas property tax report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Texas Tribune}}{{Texas
  Tribune}}{2025}]{texastribune2025}
{Texas Tribune} (2025).
\newblock Texas housing legislation update.

\bibitem[\protect\citeauthoryear{Thelen}{Thelen}{2004}]{thelen2004}
Thelen, K. (2004).
\newblock How institutions evolve.
\newblock {\em American Political Science Review\/}~{\em 98\/}(2).

\bibitem[\protect\citeauthoryear{Thelen}{Thelen}{2024}]{thelen_update_2024}
Thelen, K. (2024).
\newblock Institutional evolution.
\newblock {\em APSR\/}.

\bibitem[\protect\citeauthoryear{{Third Court of Appeals}}{{Third Court of
  Appeals}}{2025}]{thirdcourt2025}
{Third Court of Appeals} (2025, July).
\newblock Third court of appeals ruling on hb 2127.

\bibitem[\protect\citeauthoryear{{TML}}{{TML}}{2024}]{txlege_analysis_2024}
{TML} (2024).
\newblock State preemption analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{TPPF}}{{TPPF}}{2024}]{tppf2024}
{TPPF} (2024).
\newblock Property rights and zoning.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Travis CAD}}{{Travis
  CAD}}{2024a}]{tcad2024protests}
{Travis CAD} (2024a).
\newblock Property tax protest statistics.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Travis CAD}}{{Travis
  CAD}}{2024b}]{traviscad2024}
{Travis CAD} (2024b).
\newblock Tax revenue analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Travis Central Appraisal District}}{{Travis
  Central Appraisal District}}{2024}]{tcad2024}
{Travis Central Appraisal District} (2024).
\newblock Property tax assessment report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Travis County Clerk}}{{Travis County
  Clerk}}{2020}]{tcclerk2020}
{Travis County Clerk} (2020).
\newblock November 2020 election results.
\newblock Technical report, Travis County.

\bibitem[\protect\citeauthoryear{{Travis County Clerk}}{{Travis County
  Clerk}}{2022}]{tcclerk2022}
{Travis County Clerk} (2022).
\newblock December 2022 runoff election results.
\newblock Technical report, Travis County.

\bibitem[\protect\citeauthoryear{{Travis County District Court}}{{Travis County
  District Court}}{2023}]{acuna2023}
{Travis County District Court} (2023).
\newblock City of austin v. state of texas.

\bibitem[\protect\citeauthoryear{{ULI}}{{ULI}}{2024}]{uli2024innovation}
{ULI} (2024).
\newblock Housing innovation report.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{ULI Austin}}{{ULI
  Austin}}{2024}]{uli_austin_2024}
{ULI Austin} (2024).
\newblock Development process analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{University of Texas}}{{University of
  Texas}}{2020}]{uttexas2020}
{University of Texas} (2020).
\newblock Austin voter survey 2020.
\newblock Technical report, UT Austin.

\bibitem[\protect\citeauthoryear{{UnlockMLS}}{{UnlockMLS}}{2025}]{unlockMLS2025}
{UnlockMLS} (2025, January).
\newblock Austin real estate market statistics january 2025.
\newblock Technical report, UnlockMLS.

\bibitem[\protect\citeauthoryear{{Urban Institute}}{{Urban
  Institute}}{2024a}]{urban_institute_2024}
{Urban Institute} (2024a).
\newblock Administrative capacity study.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Urban Institute}}{{Urban
  Institute}}{2024b}]{urban_institute_equity_2024}
{Urban Institute} (2024b).
\newblock Equity in housing reform.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Urban Institute}}{{Urban
  Institute}}{2024c}]{urbaninstitute2024}
{Urban Institute} (2024c).
\newblock Racial equity in housing.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Urban Institute}}{{Urban
  Institute}}{2024d}]{urban_capacity_2024}
{Urban Institute} (2024d).
\newblock State capacity.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{Urban Land Institute}}{{Urban Land
  Institute}}{2024}]{uli2024}
{Urban Land Institute} (2024).
\newblock Austin development process study.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{U.S. Census Bureau}}{{U.S. Census
  Bureau}}{2020}]{census2020}
{U.S. Census Bureau} (2020).
\newblock 2020 census demographic data for austin, texas.
\newblock Technical report, U.S. Department of Commerce.

\bibitem[\protect\citeauthoryear{{U.S. Census Bureau}}{{U.S. Census
  Bureau}}{2023}]{census2023}
{U.S. Census Bureau} (2023).
\newblock American community survey 5-year estimates.
\newblock Technical report, U.S. Department of Commerce.

\bibitem[\protect\citeauthoryear{{U.S. Census Bureau}}{{U.S. Census
  Bureau}}{2024a}]{census2024}
{U.S. Census Bureau} (2024a).
\newblock Building permits survey.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{U.S. Census Bureau}}{{U.S. Census
  Bureau}}{2024b}]{census2024demo}
{U.S. Census Bureau} (2024b).
\newblock Demographic analysis.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{UT Austin}}{{UT Austin}}{2023}]{uttexas2023}
{UT Austin} (2023).
\newblock Post-election analysis 2023.
\newblock Technical report, University of Texas.

\bibitem[\protect\citeauthoryear{{UT Austin}}{{UT Austin}}{2024a}]{uttexas2024}
{UT Austin} (2024a).
\newblock Austin resident survey on parking.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{UT Austin}}{{UT
  Austin}}{2024b}]{ut2024graduate}
{UT Austin} (2024b).
\newblock Graduate retention study.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{UT Austin}}{{UT
  Austin}}{2024c}]{uttexas2024survey}
{UT Austin} (2024c).
\newblock Homeowner attitudes survey.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{UT Austin}}{{UT
  Austin}}{2024d}]{ut2024housing}
{UT Austin} (2024d).
\newblock Student housing market study.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{{UT Austin}}{{UT
  Austin}}{2025}]{future_research_2025}
{UT Austin} (2025).
\newblock Research agenda.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Various}{Various}{2024a}]{democracy_housing_2024}
Various (2024a).
\newblock Democratic participation.
\newblock {\em Urban Affairs\/}.

\bibitem[\protect\citeauthoryear{Various}{Various}{2024b}]{fischel_revisited_2024}
Various (2024b).
\newblock Homevoter hypothesis revisited.
\newblock {\em Housing Studies\/}.

\bibitem[\protect\citeauthoryear{Various}{Various}{2024c}]{context_matters_2024}
Various (2024c).
\newblock Local context in housing.
\newblock {\em JAPA\/}.

\bibitem[\protect\citeauthoryear{Various}{Various}{2024d}]{arnstein_update_2024}
Various (2024d).
\newblock Rethinking participation.
\newblock {\em Planning Theory\/}.

\bibitem[\protect\citeauthoryear{Various}{Various}{2025a}]{conclusion_2025}
Various (2025a).
\newblock Austin housing transformation.

\bibitem[\protect\citeauthoryear{Various}{Various}{2025b}]{hope_2025}
Various (2025b).
\newblock Housing reform possibilities.

\bibitem[\protect\citeauthoryear{Various}{Various}{2025c}]{reality_2025}
Various (2025c).
\newblock Reform challenges.

\bibitem[\protect\citeauthoryear{Vela}{Vela}{2023}]{vela2023}
Vela, C. (2023).
\newblock Council member vela interview on home initiative.
\newblock KUT Radio.

\bibitem[\protect\citeauthoryear{Watson}{Watson}{2023}]{watson2023}
Watson, K. (2023).
\newblock Mayor watson housing task force.

\bibitem[\protect\citeauthoryear{{Watson Campaign}}{{Watson
  Campaign}}{2022}]{watson2022campaign}
{Watson Campaign} (2022).
\newblock Kirk watson for mayor campaign materials.

\bibitem[\protect\citeauthoryear{Way}{Way}{2018}]{way2018}
Way, H.~K. (2018).
\newblock {\em The Racist Roots of Austin's Segregation}.
\newblock University of Texas Press.

\bibitem[\protect\citeauthoryear{Way}{Way}{2024}]{way2024}
Way, H.~K. (2024).
\newblock Displacement in austin update.
\newblock {\em UT Law Review\/}.

\bibitem[\protect\citeauthoryear{{YIMBY Action}}{{YIMBY
  Action}}{2024}]{yimby_action_2024}
{YIMBY Action} (2024).
\newblock Narrative strategies.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Zucker}{Zucker}{2024}]{zucker2024}
Zucker, P. (2024).
\newblock Regulatory complexity in austin.
\newblock {\em Planning Magazine\/}.

\bibitem[\protect\citeauthoryear{Zuk}{Zuk}{2024}]{zuk2024}
Zuk, M. (2024).
\newblock Displacement despite supply.
\newblock {\em JAPA\/}.

\bibitem[\protect\citeauthoryear{{Zumper}}{{Zumper}}{2024}]{zumper2024}
{Zumper} (2024).
\newblock National rent report.

\end{thebibliography}
