\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{fischel2001}
\citation{mccabe2016}
\citation{hankinson2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theme A: Homeownership, Local Interests, and Opposition to Housing}{4}{subsection.3.1}\protected@file@percent }
\citation{kleinberg2018}
\citation{eubanks2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theme B: Machine Learning, Political Behavior, and Democratic Legitimacy}{5}{subsection.3.2}\protected@file@percent }
\citation{barocas2016}
\citation{kitchin2014}
\citation{schuilenburg2018}
\citation{zarsky2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theme C: The Limits of Algorithmic Governance in Democratic Contexts}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Site Selection}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Component}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Component}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration of Quantitative and Qualitative Findings}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task Schedule}{14}{section.5}\protected@file@percent }
\bibcite{barocas2016}{{1}{2016}{{Barocas \& Selbst}}{{}}}
\bibcite{cityaustin2010}{{2}{2010}{{City of Austin}}{{}}}
\bibcite{eubanks2018}{{3}{2018}{{Eubanks}}{{}}}
\bibcite{fischel2001}{{4}{2001}{{Fischel}}{{}}}
\bibcite{hankinson2018}{{5}{2018}{{Hankinson}}{{}}}
\bibcite{idc2024}{{6}{2024}{{IDC}}{{}}}
\bibcite{kitchin2014}{{7}{2014}{{Kitchin}}{{}}}
\bibcite{kleinberg2018}{{8}{2018}{{Kleinberg et al.}}{{}}}
\bibcite{kvue2024vacancy}{{9}{2024}{{KVUE}}{{}}}
\bibcite{mccabe2016}{{10}{2016}{{McCabe}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.4}\protected@file@percent }
\bibcite{efa2025}{{11}{2025}{{Open Austin}}{{}}}
\bibcite{pool2023}{{12}{2023}{{Pool}}{{}}}
\bibcite{schuilenburg2018}{{13}{2018}{{Schuilenburg \& Peeters}}{{}}}
\bibcite{tcad_public}{{14}{n.d.}{{Travis CAD}}{{}}}
\bibcite{tcclerk2022}{{15}{2022}{{Travis County Clerk}}{{}}}
\bibcite{unlockMLS2025}{{16}{2025}{{Unlock MLS}}{{}}}
\bibcite{census2020}{{17}{2020}{{US Census Bureau}}{{}}}
\bibcite{axios2023parking}{{18}{2023}{{Wells}}{{}}}
\bibcite{zarsky2016}{{19}{2016}{{Zarsky}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Interview Guide}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Recruitment Materials}{19}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Public Meeting Observation Protocol}{20}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{21}
