% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{axios2023parking}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2a644d6a0d90f6e08ad48ec1baad4797}{%
           family={{Axios Austin}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{fullhash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{fullhashraw}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{bibnamehash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{authorbibnamehash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{authornamehash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{authorfullhash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{authorfullhashraw}{2a644d6a0d90f6e08ad48ec1baad4797}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Axios}
      \field{month}{11}
      \field{title}{Austin eliminates parking requirements citywide}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.axios.com/local/austin/2023/11/03/austin-parking-requirements-eliminated
      \endverb
      \verb{url}
      \verb https://www.axios.com/local/austin/2023/11/03/austin-parking-requirements-eliminated
      \endverb
    \endentry
    \entry{barocas2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cb55e045fbd37698b0b60a60b567ab83}{%
           family={Barocas},
           familyi={B\bibinitperiod},
           given={Solon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a507057780ea66f8ee407163b7cec8ff}{%
           family={Selbst},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{fullhash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{fullhashraw}{7ed35f883e3f721a6f060536e80d6901}
      \strng{bibnamehash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{authorbibnamehash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{authornamehash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{authorfullhash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{authorfullhashraw}{7ed35f883e3f721a6f060536e80d6901}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{California Law Review}
      \field{number}{3}
      \field{title}{Big data's disparate impact}
      \field{volume}{104}
      \field{year}{2016}
      \field{pages}{671\bibrangedash 732}
      \range{pages}{62}
    \endentry
    \entry{cityaustin2010}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf0c100d40e567d0bc983471b981d67f}{%
           family={{City of Austin Planning Department}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {City of Austin}%
      }
      \strng{namehash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{fullhash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{fullhashraw}{bf0c100d40e567d0bc983471b981d67f}
      \strng{bibnamehash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{authorbibnamehash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{authornamehash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{authorfullhash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{authorfullhashraw}{bf0c100d40e567d0bc983471b981d67f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neighborhood Planning in Austin: A Review}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
    \entry{eubanks2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0020f5730e493356866f176531317b68}{%
           family={Eubanks},
           familyi={E\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {St. Martin's Press}%
      }
      \strng{namehash}{0020f5730e493356866f176531317b68}
      \strng{fullhash}{0020f5730e493356866f176531317b68}
      \strng{fullhashraw}{0020f5730e493356866f176531317b68}
      \strng{bibnamehash}{0020f5730e493356866f176531317b68}
      \strng{authorbibnamehash}{0020f5730e493356866f176531317b68}
      \strng{authornamehash}{0020f5730e493356866f176531317b68}
      \strng{authorfullhash}{0020f5730e493356866f176531317b68}
      \strng{authorfullhashraw}{0020f5730e493356866f176531317b68}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automating inequality: How high-tech tools profile, police, and punish the poor}
      \field{year}{2018}
    \endentry
    \entry{fischel2001}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1057e961a3cd31138af7091fb64e37b}{%
           family={Fischel},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{fullhash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{fullhashraw}{b1057e961a3cd31138af7091fb64e37b}
      \strng{bibnamehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authorbibnamehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authornamehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authorfullhash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authorfullhashraw}{b1057e961a3cd31138af7091fb64e37b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Homevoter Hypothesis}
      \field{year}{2001}
    \endentry
    \entry{hankinson2018}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0fa64cc96b1917dcf18e06565830ff12}{%
           family={Hankinson},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{fullhash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{fullhashraw}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{bibnamehash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{authorbibnamehash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{authornamehash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{authorfullhash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{authorfullhashraw}{0fa64cc96b1917dcf18e06565830ff12}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Political Science Review}
      \field{number}{3}
      \field{title}{When do renters behave like homeowners? High rent, price anxiety, and {NIMBY}ism}
      \field{volume}{112}
      \field{year}{2018}
      \field{pages}{473\bibrangedash 493}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1017/S0003055417000804
      \endverb
    \endentry
    \entry{kitchin2014}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a6733829fcc127126b10855df06ec2d}{%
           family={Kitchin},
           familyi={K\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a6733829fcc127126b10855df06ec2d}
      \strng{fullhash}{0a6733829fcc127126b10855df06ec2d}
      \strng{fullhashraw}{0a6733829fcc127126b10855df06ec2d}
      \strng{bibnamehash}{0a6733829fcc127126b10855df06ec2d}
      \strng{authorbibnamehash}{0a6733829fcc127126b10855df06ec2d}
      \strng{authornamehash}{0a6733829fcc127126b10855df06ec2d}
      \strng{authorfullhash}{0a6733829fcc127126b10855df06ec2d}
      \strng{authorfullhashraw}{0a6733829fcc127126b10855df06ec2d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeoJournal}
      \field{number}{1}
      \field{title}{The real-time city? Big data and smart urbanism}
      \field{volume}{79}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10708-013-9516-8
      \endverb
    \endentry
    \entry{kleinberg2018}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e405ae3c720db1b0e447ff5b601b968f}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e19a29d61e30f8ddedc3fb2cbd2f3cdb}{%
           family={Lakkaraju},
           familyi={L\bibinitperiod},
           given={Himabindu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=358307c361a8a70eb2780e904d602421}{%
           family={Ludwig},
           familyi={L\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ad4a50fedec7f3fb2ce43f3f64e62d6}{%
           family={Mullainathan},
           familyi={M\bibinitperiod},
           given={Sendhil},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbfb09b5b5b4060670d10f1d227bac97}
      \strng{fullhash}{0784870f0663d37fd5bafcf648a7addf}
      \strng{fullhashraw}{0784870f0663d37fd5bafcf648a7addf}
      \strng{bibnamehash}{0784870f0663d37fd5bafcf648a7addf}
      \strng{authorbibnamehash}{0784870f0663d37fd5bafcf648a7addf}
      \strng{authornamehash}{bbfb09b5b5b4060670d10f1d227bac97}
      \strng{authorfullhash}{0784870f0663d37fd5bafcf648a7addf}
      \strng{authorfullhashraw}{0784870f0663d37fd5bafcf648a7addf}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of Economics}
      \field{number}{1}
      \field{title}{Human decisions and machine predictions}
      \field{volume}{133}
      \field{year}{2018}
      \field{pages}{237\bibrangedash 293}
      \range{pages}{57}
      \verb{doi}
      \verb 10.1093/qje/qjx032
      \endverb
    \endentry
    \entry{kvue2024vacancy}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6483d7dca3c6d5264df590efb8bf74b4}{%
           family={{KVUE}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{fullhash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{fullhashraw}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{bibnamehash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{authorbibnamehash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{authornamehash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{authorfullhash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{authorfullhashraw}{6483d7dca3c6d5264df590efb8bf74b4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{KVUE}
      \field{month}{8}
      \field{title}{Austin apartment vacancy rates hit 10-15 percent}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.kvue.com/article/money/economy/austin-vacancy-rates
      \endverb
      \verb{url}
      \verb https://www.kvue.com/article/money/economy/austin-vacancy-rates
      \endverb
    \endentry
    \entry{mccabe2016}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3276aa582eaa01fb7d60aaa39dad3891}{%
           family={McCabe},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{fullhash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{fullhashraw}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{bibnamehash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{authorbibnamehash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{authornamehash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{authorfullhash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{authorfullhashraw}{3276aa582eaa01fb7d60aaa39dad3891}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{No Place Like Home: Wealth, Community, and the Politics of Homeownership}
      \field{year}{2016}
    \endentry
    \entry{pool2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17cd555733fb9c3276506e8697de93ee}{%
           family={Pool},
           familyi={P\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17cd555733fb9c3276506e8697de93ee}
      \strng{fullhash}{17cd555733fb9c3276506e8697de93ee}
      \strng{fullhashraw}{17cd555733fb9c3276506e8697de93ee}
      \strng{bibnamehash}{17cd555733fb9c3276506e8697de93ee}
      \strng{authorbibnamehash}{17cd555733fb9c3276506e8697de93ee}
      \strng{authornamehash}{17cd555733fb9c3276506e8697de93ee}
      \strng{authorfullhash}{17cd555733fb9c3276506e8697de93ee}
      \strng{authorfullhashraw}{17cd555733fb9c3276506e8697de93ee}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Council Member Pool Speech on HOME}
      \field{year}{2023}
    \endentry
    \entry{schuilenburg2018}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=59b7c422a001743e8d9f4f7f004a1362}{%
           family={Schuilenburg},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8555fb1573b67cc90c4ae803ab47a189}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Rik},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b250ddf76d41d5f0d54855851993868d}
      \strng{fullhash}{b250ddf76d41d5f0d54855851993868d}
      \strng{fullhashraw}{b250ddf76d41d5f0d54855851993868d}
      \strng{bibnamehash}{b250ddf76d41d5f0d54855851993868d}
      \strng{authorbibnamehash}{b250ddf76d41d5f0d54855851993868d}
      \strng{authornamehash}{b250ddf76d41d5f0d54855851993868d}
      \strng{authorfullhash}{b250ddf76d41d5f0d54855851993868d}
      \strng{authorfullhashraw}{b250ddf76d41d5f0d54855851993868d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{City, Territory and Architecture}
      \field{number}{13}
      \field{title}{Smart cities and the architecture of security: Pastoral power and the scripted design of public space}
      \field{volume}{5}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1186/s40410-018-0090-8
      \endverb
    \endentry
    \entry{tcclerk2022}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da43590b47d72546f61641c394929b01}{%
           family={{Travis County Clerk}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Travis County}%
      }
      \strng{namehash}{da43590b47d72546f61641c394929b01}
      \strng{fullhash}{da43590b47d72546f61641c394929b01}
      \strng{fullhashraw}{da43590b47d72546f61641c394929b01}
      \strng{bibnamehash}{da43590b47d72546f61641c394929b01}
      \strng{authorbibnamehash}{da43590b47d72546f61641c394929b01}
      \strng{authornamehash}{da43590b47d72546f61641c394929b01}
      \strng{authorfullhash}{da43590b47d72546f61641c394929b01}
      \strng{authorfullhashraw}{da43590b47d72546f61641c394929b01}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{December 2022 Runoff Election Results}
      \field{type}{techreport}
      \field{year}{2022}
    \endentry
    \entry{unlockMLS2025}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f69d0d698e74cd0d91a8ed8e8e22b332}{%
           family={{UnlockMLS}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UnlockMLS}%
      }
      \strng{namehash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{fullhash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{fullhashraw}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{bibnamehash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{authorbibnamehash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{authornamehash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{authorfullhash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{authorfullhashraw}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Austin Real Estate Market Statistics January 2025}
      \field{type}{techreport}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.unlock-mls.com/austin-stats
      \endverb
      \verb{url}
      \verb https://www.unlock-mls.com/austin-stats
      \endverb
    \endentry
    \entry{census2020}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb461c0c6976b357452502c0cb338c70}{%
           family={{U.S. Census Bureau}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U.S. Department of Commerce}%
      }
      \strng{namehash}{fb461c0c6976b357452502c0cb338c70}
      \strng{fullhash}{fb461c0c6976b357452502c0cb338c70}
      \strng{fullhashraw}{fb461c0c6976b357452502c0cb338c70}
      \strng{bibnamehash}{fb461c0c6976b357452502c0cb338c70}
      \strng{authorbibnamehash}{fb461c0c6976b357452502c0cb338c70}
      \strng{authornamehash}{fb461c0c6976b357452502c0cb338c70}
      \strng{authorfullhash}{fb461c0c6976b357452502c0cb338c70}
      \strng{authorfullhashraw}{fb461c0c6976b357452502c0cb338c70}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2020 Census Demographic Data for Austin, Texas}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
    \entry{zarsky2016}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd80a95195bbebbfb60fcc1ff0b20969}{%
           family={Zarsky},
           familyi={Z\bibinitperiod},
           given={Tal\bibnamedelima Z.},
           giveni={T\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{fullhash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{fullhashraw}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{bibnamehash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{authorbibnamehash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{authornamehash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{authorfullhash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{authorfullhashraw}{fd80a95195bbebbfb60fcc1ff0b20969}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science, Technology, \& Human Values}
      \field{number}{1}
      \field{title}{The trouble with algorithmic decisions: An analytic road map to examine efficiency and fairness in automated and opaque decision making}
      \field{volume}{41}
      \field{year}{2016}
      \field{pages}{118\bibrangedash 132}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1177/0162243915605575
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{axios2023parking}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2a644d6a0d90f6e08ad48ec1baad4797}{%
           family={{Axios Austin}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{fullhash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{fullhashraw}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{bibnamehash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{authorbibnamehash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{authornamehash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{authorfullhash}{2a644d6a0d90f6e08ad48ec1baad4797}
      \strng{authorfullhashraw}{2a644d6a0d90f6e08ad48ec1baad4797}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Axios}
      \field{month}{11}
      \field{title}{Austin eliminates parking requirements citywide}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.axios.com/local/austin/2023/11/03/austin-parking-requirements-eliminated
      \endverb
      \verb{url}
      \verb https://www.axios.com/local/austin/2023/11/03/austin-parking-requirements-eliminated
      \endverb
    \endentry
    \entry{barocas2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cb55e045fbd37698b0b60a60b567ab83}{%
           family={Barocas},
           familyi={B\bibinitperiod},
           given={Solon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a507057780ea66f8ee407163b7cec8ff}{%
           family={Selbst},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{fullhash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{fullhashraw}{7ed35f883e3f721a6f060536e80d6901}
      \strng{bibnamehash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{authorbibnamehash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{authornamehash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{authorfullhash}{7ed35f883e3f721a6f060536e80d6901}
      \strng{authorfullhashraw}{7ed35f883e3f721a6f060536e80d6901}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{California Law Review}
      \field{number}{3}
      \field{title}{Big data's disparate impact}
      \field{volume}{104}
      \field{year}{2016}
      \field{pages}{671\bibrangedash 732}
      \range{pages}{62}
    \endentry
    \entry{cityaustin2010}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf0c100d40e567d0bc983471b981d67f}{%
           family={{City of Austin Planning Department}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {City of Austin}%
      }
      \strng{namehash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{fullhash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{fullhashraw}{bf0c100d40e567d0bc983471b981d67f}
      \strng{bibnamehash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{authorbibnamehash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{authornamehash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{authorfullhash}{bf0c100d40e567d0bc983471b981d67f}
      \strng{authorfullhashraw}{bf0c100d40e567d0bc983471b981d67f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neighborhood Planning in Austin: A Review}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
    \entry{eubanks2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0020f5730e493356866f176531317b68}{%
           family={Eubanks},
           familyi={E\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {St. Martin's Press}%
      }
      \strng{namehash}{0020f5730e493356866f176531317b68}
      \strng{fullhash}{0020f5730e493356866f176531317b68}
      \strng{fullhashraw}{0020f5730e493356866f176531317b68}
      \strng{bibnamehash}{0020f5730e493356866f176531317b68}
      \strng{authorbibnamehash}{0020f5730e493356866f176531317b68}
      \strng{authornamehash}{0020f5730e493356866f176531317b68}
      \strng{authorfullhash}{0020f5730e493356866f176531317b68}
      \strng{authorfullhashraw}{0020f5730e493356866f176531317b68}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automating inequality: How high-tech tools profile, police, and punish the poor}
      \field{year}{2018}
    \endentry
    \entry{fischel2001}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1057e961a3cd31138af7091fb64e37b}{%
           family={Fischel},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{fullhash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{fullhashraw}{b1057e961a3cd31138af7091fb64e37b}
      \strng{bibnamehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authorbibnamehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authornamehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authorfullhash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authorfullhashraw}{b1057e961a3cd31138af7091fb64e37b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Homevoter Hypothesis}
      \field{year}{2001}
    \endentry
    \entry{hankinson2018}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0fa64cc96b1917dcf18e06565830ff12}{%
           family={Hankinson},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{fullhash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{fullhashraw}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{bibnamehash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{authorbibnamehash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{authornamehash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{authorfullhash}{0fa64cc96b1917dcf18e06565830ff12}
      \strng{authorfullhashraw}{0fa64cc96b1917dcf18e06565830ff12}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Political Science Review}
      \field{number}{3}
      \field{title}{When do renters behave like homeowners? High rent, price anxiety, and {NIMBY}ism}
      \field{volume}{112}
      \field{year}{2018}
      \field{pages}{473\bibrangedash 493}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1017/S0003055417000804
      \endverb
    \endentry
    \entry{kitchin2014}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a6733829fcc127126b10855df06ec2d}{%
           family={Kitchin},
           familyi={K\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a6733829fcc127126b10855df06ec2d}
      \strng{fullhash}{0a6733829fcc127126b10855df06ec2d}
      \strng{fullhashraw}{0a6733829fcc127126b10855df06ec2d}
      \strng{bibnamehash}{0a6733829fcc127126b10855df06ec2d}
      \strng{authorbibnamehash}{0a6733829fcc127126b10855df06ec2d}
      \strng{authornamehash}{0a6733829fcc127126b10855df06ec2d}
      \strng{authorfullhash}{0a6733829fcc127126b10855df06ec2d}
      \strng{authorfullhashraw}{0a6733829fcc127126b10855df06ec2d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeoJournal}
      \field{number}{1}
      \field{title}{The real-time city? Big data and smart urbanism}
      \field{volume}{79}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10708-013-9516-8
      \endverb
    \endentry
    \entry{kleinberg2018}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e405ae3c720db1b0e447ff5b601b968f}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e19a29d61e30f8ddedc3fb2cbd2f3cdb}{%
           family={Lakkaraju},
           familyi={L\bibinitperiod},
           given={Himabindu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=358307c361a8a70eb2780e904d602421}{%
           family={Ludwig},
           familyi={L\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ad4a50fedec7f3fb2ce43f3f64e62d6}{%
           family={Mullainathan},
           familyi={M\bibinitperiod},
           given={Sendhil},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbfb09b5b5b4060670d10f1d227bac97}
      \strng{fullhash}{0784870f0663d37fd5bafcf648a7addf}
      \strng{fullhashraw}{0784870f0663d37fd5bafcf648a7addf}
      \strng{bibnamehash}{0784870f0663d37fd5bafcf648a7addf}
      \strng{authorbibnamehash}{0784870f0663d37fd5bafcf648a7addf}
      \strng{authornamehash}{bbfb09b5b5b4060670d10f1d227bac97}
      \strng{authorfullhash}{0784870f0663d37fd5bafcf648a7addf}
      \strng{authorfullhashraw}{0784870f0663d37fd5bafcf648a7addf}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of Economics}
      \field{number}{1}
      \field{title}{Human decisions and machine predictions}
      \field{volume}{133}
      \field{year}{2018}
      \field{pages}{237\bibrangedash 293}
      \range{pages}{57}
      \verb{doi}
      \verb 10.1093/qje/qjx032
      \endverb
    \endentry
    \entry{kvue2024vacancy}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6483d7dca3c6d5264df590efb8bf74b4}{%
           family={{KVUE}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{fullhash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{fullhashraw}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{bibnamehash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{authorbibnamehash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{authornamehash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{authorfullhash}{6483d7dca3c6d5264df590efb8bf74b4}
      \strng{authorfullhashraw}{6483d7dca3c6d5264df590efb8bf74b4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{KVUE}
      \field{month}{8}
      \field{title}{Austin apartment vacancy rates hit 10-15 percent}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.kvue.com/article/money/economy/austin-vacancy-rates
      \endverb
      \verb{url}
      \verb https://www.kvue.com/article/money/economy/austin-vacancy-rates
      \endverb
    \endentry
    \entry{mccabe2016}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3276aa582eaa01fb7d60aaa39dad3891}{%
           family={McCabe},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{fullhash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{fullhashraw}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{bibnamehash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{authorbibnamehash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{authornamehash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{authorfullhash}{3276aa582eaa01fb7d60aaa39dad3891}
      \strng{authorfullhashraw}{3276aa582eaa01fb7d60aaa39dad3891}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{No Place Like Home: Wealth, Community, and the Politics of Homeownership}
      \field{year}{2016}
    \endentry
    \entry{pool2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17cd555733fb9c3276506e8697de93ee}{%
           family={Pool},
           familyi={P\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17cd555733fb9c3276506e8697de93ee}
      \strng{fullhash}{17cd555733fb9c3276506e8697de93ee}
      \strng{fullhashraw}{17cd555733fb9c3276506e8697de93ee}
      \strng{bibnamehash}{17cd555733fb9c3276506e8697de93ee}
      \strng{authorbibnamehash}{17cd555733fb9c3276506e8697de93ee}
      \strng{authornamehash}{17cd555733fb9c3276506e8697de93ee}
      \strng{authorfullhash}{17cd555733fb9c3276506e8697de93ee}
      \strng{authorfullhashraw}{17cd555733fb9c3276506e8697de93ee}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Council Member Pool Speech on HOME}
      \field{year}{2023}
    \endentry
    \entry{schuilenburg2018}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=59b7c422a001743e8d9f4f7f004a1362}{%
           family={Schuilenburg},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8555fb1573b67cc90c4ae803ab47a189}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Rik},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b250ddf76d41d5f0d54855851993868d}
      \strng{fullhash}{b250ddf76d41d5f0d54855851993868d}
      \strng{fullhashraw}{b250ddf76d41d5f0d54855851993868d}
      \strng{bibnamehash}{b250ddf76d41d5f0d54855851993868d}
      \strng{authorbibnamehash}{b250ddf76d41d5f0d54855851993868d}
      \strng{authornamehash}{b250ddf76d41d5f0d54855851993868d}
      \strng{authorfullhash}{b250ddf76d41d5f0d54855851993868d}
      \strng{authorfullhashraw}{b250ddf76d41d5f0d54855851993868d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{City, Territory and Architecture}
      \field{number}{13}
      \field{title}{Smart cities and the architecture of security: Pastoral power and the scripted design of public space}
      \field{volume}{5}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1186/s40410-018-0090-8
      \endverb
    \endentry
    \entry{tcclerk2022}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da43590b47d72546f61641c394929b01}{%
           family={{Travis County Clerk}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Travis County}%
      }
      \strng{namehash}{da43590b47d72546f61641c394929b01}
      \strng{fullhash}{da43590b47d72546f61641c394929b01}
      \strng{fullhashraw}{da43590b47d72546f61641c394929b01}
      \strng{bibnamehash}{da43590b47d72546f61641c394929b01}
      \strng{authorbibnamehash}{da43590b47d72546f61641c394929b01}
      \strng{authornamehash}{da43590b47d72546f61641c394929b01}
      \strng{authorfullhash}{da43590b47d72546f61641c394929b01}
      \strng{authorfullhashraw}{da43590b47d72546f61641c394929b01}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{December 2022 Runoff Election Results}
      \field{type}{techreport}
      \field{year}{2022}
    \endentry
    \entry{unlockMLS2025}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f69d0d698e74cd0d91a8ed8e8e22b332}{%
           family={{UnlockMLS}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UnlockMLS}%
      }
      \strng{namehash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{fullhash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{fullhashraw}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{bibnamehash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{authorbibnamehash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{authornamehash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{authorfullhash}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \strng{authorfullhashraw}{f69d0d698e74cd0d91a8ed8e8e22b332}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Austin Real Estate Market Statistics January 2025}
      \field{type}{techreport}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.unlock-mls.com/austin-stats
      \endverb
      \verb{url}
      \verb https://www.unlock-mls.com/austin-stats
      \endverb
    \endentry
    \entry{census2020}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb461c0c6976b357452502c0cb338c70}{%
           family={{U.S. Census Bureau}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U.S. Department of Commerce}%
      }
      \strng{namehash}{fb461c0c6976b357452502c0cb338c70}
      \strng{fullhash}{fb461c0c6976b357452502c0cb338c70}
      \strng{fullhashraw}{fb461c0c6976b357452502c0cb338c70}
      \strng{bibnamehash}{fb461c0c6976b357452502c0cb338c70}
      \strng{authorbibnamehash}{fb461c0c6976b357452502c0cb338c70}
      \strng{authornamehash}{fb461c0c6976b357452502c0cb338c70}
      \strng{authorfullhash}{fb461c0c6976b357452502c0cb338c70}
      \strng{authorfullhashraw}{fb461c0c6976b357452502c0cb338c70}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2020 Census Demographic Data for Austin, Texas}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
    \entry{zarsky2016}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd80a95195bbebbfb60fcc1ff0b20969}{%
           family={Zarsky},
           familyi={Z\bibinitperiod},
           given={Tal\bibnamedelima Z.},
           giveni={T\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{fullhash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{fullhashraw}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{bibnamehash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{authorbibnamehash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{authornamehash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{authorfullhash}{fd80a95195bbebbfb60fcc1ff0b20969}
      \strng{authorfullhashraw}{fd80a95195bbebbfb60fcc1ff0b20969}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science, Technology, \& Human Values}
      \field{number}{1}
      \field{title}{The trouble with algorithmic decisions: An analytic road map to examine efficiency and fairness in automated and opaque decision making}
      \field{volume}{41}
      \field{year}{2016}
      \field{pages}{118\bibrangedash 132}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1177/0162243915605575
      \endverb
    \endentry
  \enddatalist
  \missing{austin_campaign_finance_reports}
  \missing{austin_campaign_finance_transactions}
  \missing{efa2025}
  \missing{idc2024}
  \missing{tcad_public}
\endrefsection
\endinput

