\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{census2020}
\abx@aux@segm{0}{0}{census2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{unlockMLS2025}
\abx@aux@segm{0}{0}{unlockMLS2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cityaustin2010}
\abx@aux@segm{0}{0}{cityaustin2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tcclerk2022}
\abx@aux@segm{0}{0}{tcclerk2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{axios2023parking}
\abx@aux@segm{0}{0}{axios2023parking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pool2023}
\abx@aux@segm{0}{0}{pool2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kvue2024vacancy}
\abx@aux@segm{0}{0}{kvue2024vacancy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{efa2025}
\abx@aux@segm{0}{0}{efa2025}
\abx@aux@cite{0}{idc2024}
\abx@aux@segm{0}{0}{idc2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischel2001}
\abx@aux@segm{0}{0}{fischel2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccabe2016}
\abx@aux@segm{0}{0}{mccabe2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hankinson2018}
\abx@aux@segm{0}{0}{hankinson2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theme A: Homeownership, Local Interests, and Opposition to Housing}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kleinberg2018}
\abx@aux@segm{0}{0}{kleinberg2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eubanks2018}
\abx@aux@segm{0}{0}{eubanks2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{barocas2016}
\abx@aux@segm{0}{0}{barocas2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theme B: Machine Learning, Political Behavior, and Democratic Legitimacy}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kitchin2014}
\abx@aux@segm{0}{0}{kitchin2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schuilenburg2018}
\abx@aux@segm{0}{0}{schuilenburg2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zarsky2016}
\abx@aux@segm{0}{0}{zarsky2016}
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theme C: The Limits of Algorithmic Governance in Democratic Contexts}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Site Selection}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{efa2025}
\abx@aux@segm{0}{0}{efa2025}
\abx@aux@cite{0}{idc2024}
\abx@aux@segm{0}{0}{idc2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tcad_public}
\abx@aux@segm{0}{0}{tcad_public}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Component}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{austin_campaign_finance_transactions}
\abx@aux@segm{0}{0}{austin_campaign_finance_transactions}
\abx@aux@cite{0}{austin_campaign_finance_reports}
\abx@aux@segm{0}{0}{austin_campaign_finance_reports}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Component}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration of Quantitative and Qualitative Findings}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task Schedule}{12}{section.5}\protected@file@percent }
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Interview Guide}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Recruitment Materials}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Public Meeting Observation Protocol}{17}{appendix.C}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DACAD606E91A39399508BF58BCC6D996}
\abx@aux@defaultrefcontext{0}{axios2023parking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barocas2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cityaustin2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eubanks2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fischel2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hankinson2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitchin2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleinberg2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kvue2024vacancy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccabe2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pool2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schuilenburg2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tcclerk2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unlockMLS2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{census2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zarsky2016}{apa/global//global/global/global}
\gdef \@abspage@last{18}
