\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{census2020}
\abx@aux@segm{0}{0}{census2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{unlockMLS2025}
\abx@aux@segm{0}{0}{unlockMLS2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cityaustin2010}
\abx@aux@segm{0}{0}{cityaustin2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tcclerk2022}
\abx@aux@segm{0}{0}{tcclerk2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{axios2023parking}
\abx@aux@segm{0}{0}{axios2023parking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pool2023}
\abx@aux@segm{0}{0}{pool2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kvue2024vacancy}
\abx@aux@segm{0}{0}{kvue2024vacancy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{efa2025}
\abx@aux@segm{0}{0}{efa2025}
\abx@aux@cite{0}{idc2024}
\abx@aux@segm{0}{0}{idc2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischel2001}
\abx@aux@segm{0}{0}{fischel2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mccabe2016}
\abx@aux@segm{0}{0}{mccabe2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hankinson2018}
\abx@aux@segm{0}{0}{hankinson2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theme A: Homeownership, Local Interests, and Opposition to Housing}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kleinberg2018}
\abx@aux@segm{0}{0}{kleinberg2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eubanks2018}
\abx@aux@segm{0}{0}{eubanks2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{barocas2016}
\abx@aux@segm{0}{0}{barocas2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theme B: Machine Learning, Political Behavior, and Democratic Legitimacy}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kitchin2014}
\abx@aux@segm{0}{0}{kitchin2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schuilenburg2018}
\abx@aux@segm{0}{0}{schuilenburg2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zarsky2016}
\abx@aux@segm{0}{0}{zarsky2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theme C: The Limits of Algorithmic Governance in Democratic Contexts}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Site Selection}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{efa2025}
\abx@aux@segm{0}{0}{efa2025}
\abx@aux@cite{0}{idc2024}
\abx@aux@segm{0}{0}{idc2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tcad_public}
\abx@aux@segm{0}{0}{tcad_public}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Component}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{austin_campaign_finance_transactions}
\abx@aux@segm{0}{0}{austin_campaign_finance_transactions}
\abx@aux@cite{0}{austin_campaign_finance_reports}
\abx@aux@segm{0}{0}{austin_campaign_finance_reports}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Component}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration of Quantitative and Qualitative Findings}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task Schedule}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Interview Guide}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Recruitment Materials}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Public Meeting Observation Protocol}{15}{appendix.C}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
