[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Lewis_Daniel_Thesis_Final_Proposal_December2025-LONG.blg'
[148] biber-MSWIN64:342> INFO - === 
[209] Biber.pm:421> INFO - Reading 'Lewis_Daniel_Thesis_Final_Proposal_December2025-LONG.bcf'
[382] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[406] Biber.pm:4487> INFO - Processing section 0
[422] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[536] bibtex.pm:1713> INFO - LaTeX decoding ...
[738] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[939] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[939] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[995] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[995] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[996] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1021] bbl.pm:676> INFO - Writing 'Lewis_Daniel_Thesis_Final_Proposal_December2025-LONG.bbl' with encoding 'UTF-8'
[1044] bbl.pm:779> INFO - Output to Lewis_Daniel_Thesis_Final_Proposal_December2025-LONG.bbl
[1045] Biber.pm:132> WARN - legacy month field 'January' in entry 'unlockMLS2025' is not an integer - this will probably not sort properly.
[1045] Biber.pm:132> WARN - legacy month field 'November' in entry 'axios2023parking' is not an integer - this will probably not sort properly.
[1046] Biber.pm:132> WARN - legacy month field 'December' in entry 'pool2023' is not an integer - this will probably not sort properly.
[1046] Biber.pm:132> WARN - legacy month field 'August' in entry 'kvue2024vacancy' is not an integer - this will probably not sort properly.
[1046] Biber.pm:132> WARN - I didn't find a database entry for 'efa2025' (section 0)
[1047] Biber.pm:132> WARN - I didn't find a database entry for 'idc2024' (section 0)
[1047] Biber.pm:132> WARN - I didn't find a database entry for 'tcad_public' (section 0)
[1047] Biber.pm:132> WARN - I didn't find a database entry for 'austin_campaign_finance_transactions' (section 0)
[1047] Biber.pm:132> WARN - I didn't find a database entry for 'austin_campaign_finance_reports' (section 0)
[1047] Biber.pm:134> INFO - WARNINGS: 9
